##########################################
#Chromebook specific customisation for i3#
##########################################

#run install script to make proper i3 config by combining this with config.base 
#this is only for chromebook specific stuff 
#it uses i3-status as status bar -> since its smol and takes up less screen space on a chromebook

bindsym $mod+Return exec terminator 
bindsym $mod+XF86PowerOff exec shutdown_menu.sh
bindsym $mod+F6 exec $bin/chromebook-screen-brightness-d 
bindsym $mod+F7 exec $bin/chromebook-screen-brightness-u 

#use i3-status



bar {
	 
        position top
	#tray_output primary
     #   status_command i3status 
# --config ~/.config/i3status/config
#-c ~/.config/i3status/config
	status_command  pasystray xfce4-power-manager nm-applet caprine.AppImage blueman-applet xfce4-clipman  
	status_command i3status 
#xfce4-power-manager nm-applet blueman-applet pasystray xfce4-clipman caprine 

 	colors {
        	background #555555
        	statusline #ffffff
        	focused_workspace  #000000 #ffffff 
        	active_workspace   #ffffff #333333
        	inactive_workspace #222221 #888888 
        	urgent_workspace   #ffffff #900000
    	}
#        #status_command wicd-gtk -t 
#        colors {
#            urgent_workspace #000000 #000000 #c0c0c0
#        }
}

#Here executing programs on start up:
exec start-pulseaudio-x11
exec --no-startup-id feh --bg-scale /home/maxwell/sd/Wallpaper/stallman.jpeg
exec --no-startup-id nm-applet #use this instead in addition to {systemctl enable NetworkManager.service}
exec --no-startup-id xfce4-power-manager
exec --no-startup-id xfce4-clipman
exec --no-startup-id blueman-applet
exec --no-startup-id caprine.AppImage #as above
exec --no-startup-id pasystray
