#!/bin/sh
export PATH=$HOME/bin:/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
export PATH="$HOME/.cargo/bin:$PATH"
unset beep 
[ -f /usr/share/vulkan/icd.d/nvidia_icd.json ] && export VK_ICO_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json 

#if [[ -f "$HOME/.bashrc" ]] ; then
#    source "$HOME/.bashrc" 
#fi

WM=''  #override for cases below
export dotfiles="$HOME/source/dotfiles"
export dotfiles_tag="pc"

#[ -f "$(which transmission-daemon)" ] && transmission-daemon
command transmission-daemon
command ssh-agent
#

if [ -z "$WM" ] ; then
    case $XDG_VTNR in
            1)      WM='/usr/local/bin/dwm'
                    ;;
            2)      WM='startplasma-x11'
                    export DESKTOP_SESSION=plasma
                    ;;
            *)      echo "Not starting X in this TTY, $XDG_VTNR"
                    WM=''
                    ;;
    esac
fi
export WM
[ ! "$DISPLAY" ] && [ -n "$WM" ] && startx && echo "$WM failed?"


