#!/bin/sh
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/maxwell/bin:/home/maxwell/bin"
export PATH=$PATH:/usr/local/sbin:/usr/bin:/sbin:/bin:/home/maxwell/.local/bin #set some nice paths
export PATH="$HOME/.cargo/bin:$PATH"
export TERM='st'
unset beep 
source ~/.zshrc
[ -f /usr/share/vulkan/icd.d/nvidia_icd.json ] && export VK_ICO_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json 
[ -e /usr/share/nvm/init-nvm.sh ] && source /usr/share/nvm/init-nvm.sh

if [ "/dev/tty$XDG_VTNR" = $(tty) ]; then  #if shell is a login shell/tty
    if [ -z "$WM" ] ; then
        case $XDG_VTNR in
                1)      WM='/usr/local/bin/dwm'
                        ;;
    
                *)      echo "Not starting X in this TTY, $XDG_VTNR"
                        WM=''
                        ;;
        esac
    fi
    [ ! "$DISPLAY" ]  && [ "$WM" ] && export WM && export WMNAME="$(basename $WM)" && startx || echo "$WM failed to start"
fi


