
################
#exports:
###############
export dotfiles_tag='laptop'
export src='/home/maxwell/source'
export dotfiles="$src/dotfiles" 
export dotfiles_screen_brightness="/sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight/brightness"
export uni="$HOME/uni"
export chem="$uni/chem/calc_pert_results"
################
#aliases:
###############
alias dfn='df -h | grep -v tmpfs | grep -v run'
alias sshuq="ssh -Y -C remote.labs.eait.uq.edu.au -l s4437079"
alias todo='vim ~/todo'

#alias bsprc='vim ~/.config/bspwm/bspwmrc'
#alias sxrc='vim ~/.config/sxhkd/sxhkdrc'
alias pychem='cd $chem && source ~/pyvenv/pychem/bin/activate'
alias pchem="cd $chem && pychem && python" 
alias pycosc='source ~/pyvenv/pycosc/bin/activate'


