
################
#exports:
################
export dotfiles='/home/maxwell/source/dotfiles'
export SWAP="$HOME/media/drive_swappy/swapfile"
export CARGO_BUILD_JOBS=8
################
#aliases:
###############

hash -d yt=~/Videos/youtube/
hash -d df=~/source/dotfiles/
hash -d myk=~/source/mykaelium/

command -v systemctl >/dev/null 2>&1 && systemctl --user import-environment PATH HOME USER XDG_CONFIG_HOME BIN


################
# ssh-agent (keychain): persistent agent, prompts once per boot
################
command -v keychain >/dev/null 2>&1 && eval "$(keychain --eval --quiet --dir "$XDG_STATE_HOME/keychain" id_ed25519)"
