set -g mouse on
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\""
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\""
