# Enable mouse support for scrolling and pane selection
set -g mouse off
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

bind C-b run-shell ~/.config/tmux/_tmux_terminal_pane

set -g pane-border-lines double
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour33

## Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key L last-window #normally lowercase l

#############################
###   STATUS BAR STYLES   ###
#############################

setw -g window-status-current-format "#I:#W"
setw -g window-status-format "#I:#W"

# -- Base status bar style --
# A dark grey background with a light grey foreground (text)
set -g status-style bg=colour235,fg=colour245

# -- Window status --
# Style for inactive window tabs
setw -g window-status-style fg=colour245,bg=colour235

# Style for the currently active window tab
# A dark green background with white text, and NO bold attribute.
setw -g window-status-current-style fg=white,bg=colour22

# -- Pane Borders --
# Make the border for the active pane a bit more visible
set -g pane-active-border-style fg=colour22 # Use the same dark green

# -- Right side of status bar --
set -g status-right "#(id -un)@#h"
set -g status-right-length 40

# -- Left side of status bar --
# Shows [SessionName]
set -g status-left "[#S] "
set -g status-left-length 20
set -g status-position top
