#           _     _       _          
#  _____  _| |__ | | ____| |_ __ ___ 
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__ 
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                    
#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         
super + Return
	st 
super + d
	dmenu_run 
super + e
	emojis
super + shift + Tab
	lockme
super + shift + a
	art.sh
super + Insert
	bash -e passmenu
super + shift + b
	bookmarks
super + End
    /home/maxwell/bin/interactive_bookmarks.sh

super + shift + q
	set_kb_map && notify-send -t 1000 "Correctly Set Capslock => Escape 😍"
super + shift + w
	togglerc ~/vimwiki/index.wiki
super + w
    wallpaper-shader
super + shift + t
	torr
super + shift + s
    setsid ffplay -nodisp -autoexit $dotfiles/media/camera.ogg && screendump && sleep 0.2 && notify-send -t 1000 "Screenshot Taken 📸"
super + shift + o
    xdotool mousemove 2200 1000 && sleep 0.1 && xdotool mousemove 2250 1050 && sleep 0.1 && xdotool mousemove 2300 && 1000


#  _                    _      
# | |_ ___   __ _  __ _| | ___ 
# | __/ _ \ / _` |/ _` | |/ _ \
# | || (_) | (_| | (_| | |  __/
#  \__\___/ \__, |\__, |_|\___|
#           |___/ |___/        
#Programs:
super + F13
	pkill -USR1 -x sxhkd && notify-send "🤔 sxhkd reloaded 🤔"
super + Escape
	pkill -USR1 -x sxhkd && notify-send "🤔 sxhkd reloaded 🤔"
super + q
    [ timew ] && timew stop | timew start 
#Media:
XF86AudioPlay
	mpc toggle
XF86AudioNext
	mpc next
XF86AudioPrev
	mpc prev
XF86Tools
	notify-send -t 2000 "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%
