#           _     _       _          
#  _____  _| |__ | | ____| |_ __ ___ 
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__ 
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                    
#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         
super + Return
	st 
super + d
	dmenu_run 
super + e
	emojis
super + shift + Tab
	lockme
super + shift + a
	appender
super + Insert
	bash -e passmenu
super + shift + Insert
	bash -e qrpass
super + shift + b
	bookmarks
super + End
    /home/maxwell/bin/interactive_bookmarks.sh

super + shift + Escape
	set_kb_map && notify-send -t 1000 "Correctly Set Capslock => Escape 😍"
super + shift + w
    $bin/wg_switcher.sh
super + w
    wallpaper-shader
super + shift + t
	faucet
super + shift + s
    screenshot
super + shift + q
    as_qr
super + shift + o
    xdotool mousemove 2200 1000 && sleep 0.1 && xdotool mousemove 2250 1050 && sleep 0.1 && xdotool mousemove 2300 && 1000

super + shift + m
    mp_queue_song


#  _                    _      
# | |_ ___   __ _  __ _| | ___ 
# | __/ _ \ / _` |/ _` | |/ _ \
# | || (_) | (_| | (_| | |  __/
#  \__\___/ \__, |\__, |_|\___|
#           |___/ |___/        
#Programs:
super + F13
	pkill -USR1 -x sxhkd && notify-send "🤔 sxhkd reloaded 🤔"
super + F1
    _mpc_toggle
super + F2
	_mpc_volume +5
super + F3
	_mpc_volume -5
super + q
    [ timew ] && timew stop | timew start 
#Media:
XF86AudioPlay
	mpc toggle
XF86AudioNext
	mpc next
XF86AudioPrev
	mpc prev
XF86Tools
	notify-send -t 2000 "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%
