
user "maxwell"

# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"
log_file           "~/.cache/mpd/log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

port				"6600"

metadata_to_use "artist,album,albumartist,title,track"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	type		"httpd"
	name		"Network"
	#encoder		"vorbis"		# optional, vorbis or lame
    encoder     "lame"
	port		"8000"
    bind_to_address "192.168.1.111"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients	"0"			# optional 0=no limit
    #dscp_class "CS3"
    enabled "yes"
    always_on   "yes"
    replay_gain_handler "software"
    tags        "yes"
}

resampler {
        plugin                  "soxr"
        quality                 "high"
        threads                 "0"
}

filter {
    plugin "volume"
    name "software volume"
}

bind_to_address "~/.config/mpd/socket"
#bind_to_address "127.0.0.1"
bind_to_address "192.168.1.111"

follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
