рЯША grinning face; U+1F600
рЯШГ grinning face with big eyes; U+1F603 #
рЯШД grinning face with smiling eyes; U+1F604 #
рЯШБ beaming face with smiling eyes; U+1F601 #
рЯШЖ grinning squinting face; U+1F606 #
рЯШЕ grinning face with sweat; U+1F605 #
рЯ§£ rolling on the floor laughing; U+1F923
рЯШВ face with tears of joy; U+1F602 #
рЯЩВ slightly smiling face; U+1F642 #
рЯЩГ upside-down face; U+1F643 #
рЯШЙ winking face; U+1F609 #
рЯШК smiling face with smiling eyes; U+1F60A #
рЯШЗ smiling face with halo; U+1F607 #
рЯ•∞ smiling face with 3 hearts; U+1F970 #
рЯШН smiling face with heart-eyes; U+1F60D #
рЯ§© star-struck; U+1F929
рЯШШ face blowing a kiss; U+1F618 #
рЯШЧ kissing face; U+1F617 #
вШЇ smiling face; U+263A #
рЯШЪ kissing face with closed eyes; U+1F61A #
рЯШЩ kissing face with smiling eyes; U+1F619 #
рЯШЛ face savoring food; U+1F60B #
рЯШЫ face with tongue; U+1F61B #
рЯШЬ winking face with tongue; U+1F61C #
рЯ§™ zany face; U+1F92A #
рЯШЭ squinting face with tongue; U+1F61D #
рЯ§С money-mouth face; U+1F911 #
рЯ§Ч hugging face; U+1F917 #
рЯ§≠ face with hand over mouth; U+1F92D #
рЯ§Ђ shushing face; U+1F92B #
рЯ§Ф thinking face; U+1F914 #
рЯ§Р zipper-mouth face; U+1F910 #
рЯ§® face with raised eyebrow; U+1F928 #
рЯШР neutral face; U+1F610 #
рЯШС expressionless face; U+1F611 #
рЯШґ face without mouth; U+1F636 #
рЯШП smirking face; U+1F60F #
рЯШТ unamused face; U+1F612 # annoyed
рЯЩД face with rolling eyes; U+1F644 #
рЯШђ grimacing face; U+1F62C #
рЯ§• lying face; U+1F925 #
рЯШМ relieved face; U+1F60C #
рЯШФ pensive face; U+1F614 #
рЯШ™ sleepy face; U+1F62A #
рЯ§§ drooling face; U+1F924 #
рЯШі sleeping face; U+1F634 #
рЯШЈ face with medical mask; U+1F637 #
рЯ§Т face with thermometer; U+1F912 #
рЯ§Х face with head-bandage; U+1F915 #
рЯ§Ґ nauseated face; U+1F922 #
рЯ§Ѓ face vomiting; U+1F92E #
рЯ§І sneezing face; U+1F927 #
рЯ•µ hot face; U+1F975 #
рЯ•ґ cold face; U+1F976 #
рЯ•і woozy face; U+1F974 #
рЯШµ dizzy face; U+1F635 #
рЯ§ѓ exploding head; U+1F92F
рЯ§† cowboy hat face; U+1F920 #
рЯ•≥ partying face; U+1F973 #
рЯШО smiling face with sunglasses; U+1F60E #
рЯ§У nerd face; U+1F913 #
рЯІР face with monocle; U+1F9D0 #
рЯШХ confused face; U+1F615 #
рЯШЯ worried face; U+1F61F #
рЯЩБ slightly frowning face; U+1F641 #
вШє frowning face; U+2639 #
рЯШЃ face with open mouth; U+1F62E #
рЯШѓ hushed face; U+1F62F #
рЯШ≤ astonished face; U+1F632 #
рЯШ≥ flushed face; U+1F633 #
рЯ•Ї pleading face; U+1F97A #
рЯШ¶ frowning face with open mouth; U+1F626 #
рЯШІ anguished face; U+1F627 #
рЯШ® fearful face; U+1F628 #
рЯШ∞ anxious face with sweat; U+1F630 #
рЯШ• sad but relieved face; U+1F625 #
рЯШҐ crying face; U+1F622 #
рЯШ≠ loudly crying face; U+1F62D #
рЯШ± face screaming in fear; U+1F631 #
рЯШЦ confounded face; U+1F616 #
рЯШ£ persevering face; U+1F623 #
рЯШЮ disappointed face; U+1F61E #
рЯШУ downcast face with sweat; U+1F613 #
рЯШ© weary face; U+1F629 #
рЯШЂ tired face; U+1F62B #
рЯШ§ face with steam from nose; U+1F624 #
рЯШ° pouting face; U+1F621 #
рЯШ† angry face; U+1F620 #
рЯ§ђ face with symbols on mouth; U+1F92C #
рЯШИ smiling face with horns; U+1F608 #
рЯСњ angry face with horns; U+1F47F #
рЯТА skull; U+1F480
вШ† skull and crossbones; U+2620
рЯТ© pile of poo; U+1F4A9
рЯ§° clown face; U+1F921 #
рЯСє ogre; U+1F479
рЯСЇ goblin; U+1F47A
рЯСї ghost; U+1F47B
рЯСљ alien; U+1F47D
рЯСЊ alien monster; U+1F47E
рЯ§Ц robot face; U+1F916 #
рЯШЇ grinning cat face; U+1F63A #
рЯШЄ grinning cat face with smiling eyes; U+1F638 #
рЯШє cat face with tears of joy; U+1F639 #
рЯШї smiling cat face with heart-eyes; U+1F63B #
рЯШЉ cat face with wry smile; U+1F63C #
рЯШљ kissing cat face; U+1F63D #
рЯЩА weary cat face; U+1F640 #
рЯШњ crying cat face; U+1F63F #
рЯШЊ pouting cat face; U+1F63E #
рЯЩИ see-no-evil monkey; U+1F648
рЯЩЙ hear-no-evil monkey; U+1F649
рЯЩК speak-no-evil monkey; U+1F64A
рЯТЛ kiss mark; U+1F48B
рЯТМ love letter; U+1F48C
рЯТШ heart with arrow; U+1F498
рЯТЭ heart with ribbon; U+1F49D
рЯТЦ sparkling heart; U+1F496
рЯТЧ growing heart; U+1F497
рЯТУ beating heart; U+1F493
рЯТЮ revolving hearts; U+1F49E
рЯТХ two hearts; U+1F495
рЯТЯ heart decoration; U+1F49F
вЭ£ heavy heart exclamation; U+2763
рЯТФ broken heart; U+1F494
вЭ§ red heart; U+2764
рЯІ° orange heart; U+1F9E1
рЯТЫ yellow heart; U+1F49B
рЯТЪ green heart; U+1F49A
рЯТЩ blue heart; U+1F499
рЯТЬ purple heart; U+1F49C
рЯЦ§ black heart; U+1F5A4
рЯТѓ hundred points; U+1F4AF
рЯТҐ anger symbol; U+1F4A2
рЯТ• collision; U+1F4A5
рЯТЂ dizzy; U+1F4AB
рЯТ¶ sweat droplets; U+1F4A6
рЯТ® dashing away; U+1F4A8
рЯХ≥ hole; U+1F573
рЯТ£ bomb; U+1F4A3
рЯТђ speech balloon; U+1F4AC
рЯСБпЄПвАНрЯЧ®пЄП eye in speech bubble; U+1F441 U+FE0F U+200D U+1F5E8 U+FE0F
рЯЧ® left speech bubble; U+1F5E8
рЯЧѓ right anger bubble; U+1F5EF
рЯТ≠ thought balloon; U+1F4AD
рЯТ§ zzz; U+1F4A4
рЯСЛ waving hand; U+1F44B
рЯ§Ъ raised back of hand; U+1F91A
рЯЦР hand with fingers splayed; U+1F590
вЬЛ raised hand; U+270B
рЯЦЦ vulcan salute; U+1F596
рЯСМ OK hand; U+1F44C
вЬМ victory hand; U+270C
рЯ§Ю crossed fingers; U+1F91E
рЯ§Я love-you gesture; U+1F91F
рЯ§Ш sign of the horns; U+1F918
рЯ§Щ call me hand; U+1F919
рЯСИ backhand index pointing left; U+1F448
рЯСЙ backhand index pointing right; U+1F449
рЯСЖ backhand index pointing up; U+1F446
рЯЦХ middle finger; U+1F595
рЯСЗ backhand index pointing down; U+1F447
вШЭ index pointing up; U+261D
рЯСН thumbs up; U+1F44D
рЯСО thumbs down; U+1F44E
вЬК raised fist; U+270A
рЯСК oncoming fist; U+1F44A
рЯ§Ы left-facing fist; U+1F91B #
рЯ§Ь right-facing fist; U+1F91C #
рЯСП clapping hands; U+1F44F
рЯЩМ raising hands; U+1F64C
рЯСР open hands; U+1F450
рЯ§≤ palms up together; U+1F932
рЯ§Э handshake; U+1F91D
рЯЩП folded hands; U+1F64F
вЬН writing hand; U+270D
рЯТЕ nail polish; U+1F485
рЯ§≥ selfie; U+1F933
рЯТ™ flexed biceps; U+1F4AA
рЯ¶µ leg; U+1F9B5
рЯ¶ґ foot; U+1F9B6
рЯСВ ear; U+1F442
рЯСГ nose; U+1F443
рЯІ† brain; U+1F9E0
рЯ¶Ј tooth; U+1F9B7
рЯ¶і bone; U+1F9B4
рЯСА eyes; U+1F440
рЯСБ eye; U+1F441
рЯСЕ tongue; U+1F445
рЯСД mouth; U+1F444
рЯСґ baby; U+1F476
рЯІТ child; U+1F9D2
рЯС¶ boy; U+1F466
рЯСІ girl; U+1F467
рЯІС person; U+1F9D1
рЯС± person: blond hair; U+1F471
рЯС® man; U+1F468
рЯС±вАНвЩВпЄП man: blond hair; U+1F471 U+200D U+2642 U+FE0F
рЯС®вАНрЯ¶∞ man: red hair; U+1F468 U+200D U+1F9B0
рЯС®вАНрЯ¶± man: curly hair; U+1F468 U+200D U+1F9B1
рЯС®вАНрЯ¶≥ man: white hair; U+1F468 U+200D U+1F9B3
рЯС®вАНрЯ¶≤ man: bald; U+1F468 U+200D U+1F9B2
рЯІФ man: beard; U+1F9D4
рЯС© woman; U+1F469
рЯС±вАНвЩАпЄП woman: blond hair; U+1F471 U+200D U+2640 U+FE0F
рЯС©вАНрЯ¶∞ woman: red hair; U+1F469 U+200D U+1F9B0
рЯС©вАНрЯ¶± woman: curly hair; U+1F469 U+200D U+1F9B1
рЯС©вАНрЯ¶≥ woman: white hair; U+1F469 U+200D U+1F9B3
рЯС©вАНрЯ¶≤ woman: bald; U+1F469 U+200D U+1F9B2
рЯІУ older person; U+1F9D3
рЯСі old man; U+1F474
рЯСµ old woman; U+1F475
рЯЩН person frowning; U+1F64D
рЯЩНвАНвЩВпЄП man frowning; U+1F64D U+200D U+2642 U+FE0F
рЯЩНвАНвЩАпЄП woman frowning; U+1F64D U+200D U+2640 U+FE0F
рЯЩО person pouting; U+1F64E
рЯЩОвАНвЩВпЄП man pouting; U+1F64E U+200D U+2642 U+FE0F
рЯЩОвАНвЩАпЄП woman pouting; U+1F64E U+200D U+2640 U+FE0F
рЯЩЕ person gesturing NO; U+1F645
рЯЩЕвАНвЩВпЄП man gesturing NO; U+1F645 U+200D U+2642 U+FE0F
рЯЩЕвАНвЩАпЄП woman gesturing NO; U+1F645 U+200D U+2640 U+FE0F
рЯЩЖ person gesturing OK; U+1F646
рЯЩЖвАНвЩВпЄП man gesturing OK; U+1F646 U+200D U+2642 U+FE0F
рЯЩЖвАНвЩАпЄП woman gesturing OK; U+1F646 U+200D U+2640 U+FE0F
рЯТБ person tipping hand; U+1F481
рЯТБвАНвЩВпЄП man tipping hand; U+1F481 U+200D U+2642 U+FE0F
рЯТБвАНвЩАпЄП woman tipping hand; U+1F481 U+200D U+2640 U+FE0F
рЯЩЛ person raising hand; U+1F64B
рЯЩЛвАНвЩВпЄП man raising hand; U+1F64B U+200D U+2642 U+FE0F
рЯЩЛвАНвЩАпЄП woman raising hand; U+1F64B U+200D U+2640 U+FE0F
рЯЩЗ person bowing; U+1F647
рЯЩЗвАНвЩВпЄП man bowing; U+1F647 U+200D U+2642 U+FE0F
рЯЩЗвАНвЩАпЄП woman bowing; U+1F647 U+200D U+2640 U+FE0F
рЯ§¶ person facepalming; U+1F926 #
рЯ§¶вАНвЩВпЄП man facepalming; U+1F926 U+200D U+2642 U+FE0F #
рЯ§¶вАНвЩАпЄП woman facepalming; U+1F926 U+200D U+2640 U+FE0F #
рЯ§Ј person shrugging; U+1F937
рЯ§ЈвАНвЩВпЄП man shrugging; U+1F937 U+200D U+2642 U+FE0F
рЯ§ЈвАНвЩАпЄП woman shrugging; U+1F937 U+200D U+2640 U+FE0F
рЯС®вАНвЪХпЄП man health worker; U+1F468 U+200D U+2695 U+FE0F
рЯС©вАНвЪХпЄП woman health worker; U+1F469 U+200D U+2695 U+FE0F
рЯС®вАНрЯОУ man student; U+1F468 U+200D U+1F393
рЯС©вАНрЯОУ woman student; U+1F469 U+200D U+1F393
рЯС®вАНрЯПЂ man teacher; U+1F468 U+200D U+1F3EB
рЯС©вАНрЯПЂ woman teacher; U+1F469 U+200D U+1F3EB
рЯС®вАНвЪЦпЄП man judge; U+1F468 U+200D U+2696 U+FE0F
рЯС©вАНвЪЦпЄП woman judge; U+1F469 U+200D U+2696 U+FE0F
рЯС®вАНрЯМЊ man farmer; U+1F468 U+200D U+1F33E #
рЯС©вАНрЯМЊ woman farmer; U+1F469 U+200D U+1F33E #
рЯС®вАНрЯН≥ man cook; U+1F468 U+200D U+1F373
рЯС©вАНрЯН≥ woman cook; U+1F469 U+200D U+1F373
рЯС®вАНрЯФІ man mechanic; U+1F468 U+200D U+1F527
рЯС©вАНрЯФІ woman mechanic; U+1F469 U+200D U+1F527
рЯС®вАНрЯП≠ man factory worker; U+1F468 U+200D U+1F3ED #
рЯС©вАНрЯП≠ woman factory worker; U+1F469 U+200D U+1F3ED #
рЯС®вАНрЯТЉ man office worker; U+1F468 U+200D U+1F4BC
рЯС©вАНрЯТЉ woman office worker; U+1F469 U+200D U+1F4BC
рЯС®вАНрЯФђ man scientist; U+1F468 U+200D U+1F52C
рЯС©вАНрЯФђ woman scientist; U+1F469 U+200D U+1F52C
рЯС®вАНрЯТї man technologist; U+1F468 U+200D U+1F4BB
рЯС©вАНрЯТї woman technologist; U+1F469 U+200D U+1F4BB
рЯС®вАНрЯО§ man singer; U+1F468 U+200D U+1F3A4
рЯС©вАНрЯО§ woman singer; U+1F469 U+200D U+1F3A4
рЯС®вАНрЯО® man artist; U+1F468 U+200D U+1F3A8
рЯС©вАНрЯО® woman artist; U+1F469 U+200D U+1F3A8
рЯС®вАНвЬИпЄП man pilot; U+1F468 U+200D U+2708 U+FE0F
рЯС©вАНвЬИпЄП woman pilot; U+1F469 U+200D U+2708 U+FE0F
рЯС®вАНрЯЪА man astronaut; U+1F468 U+200D U+1F680
рЯС©вАНрЯЪА woman astronaut; U+1F469 U+200D U+1F680
рЯС®вАНрЯЪТ man firefighter; U+1F468 U+200D U+1F692
рЯС©вАНрЯЪТ woman firefighter; U+1F469 U+200D U+1F692
рЯСЃ police officer; U+1F46E
рЯСЃвАНвЩВпЄП man police officer; U+1F46E U+200D U+2642 U+FE0F
рЯСЃвАНвЩАпЄП woman police officer; U+1F46E U+200D U+2640 U+FE0F
рЯХµ detective; U+1F575
рЯХµпЄПвАНвЩВпЄП man detective; U+1F575 U+FE0F U+200D U+2642 U+FE0F
рЯХµпЄПвАНвЩАпЄП woman detective; U+1F575 U+FE0F U+200D U+2640 U+FE0F
рЯТВ guard; U+1F482
рЯТВвАНвЩВпЄП man guard; U+1F482 U+200D U+2642 U+FE0F
рЯТВвАНвЩАпЄП woman guard; U+1F482 U+200D U+2640 U+FE0F
рЯСЈ construction worker; U+1F477
рЯСЈвАНвЩВпЄП man construction worker; U+1F477 U+200D U+2642 U+FE0F
рЯСЈвАНвЩАпЄП woman construction worker; U+1F477 U+200D U+2640 U+FE0F
рЯ§і prince; U+1F934
рЯСЄ princess; U+1F478
рЯС≥ person wearing turban; U+1F473
рЯС≥вАНвЩВпЄП man wearing turban; U+1F473 U+200D U+2642 U+FE0F
рЯС≥вАНвЩАпЄП woman wearing turban; U+1F473 U+200D U+2640 U+FE0F
рЯС≤ man with Chinese cap; U+1F472
рЯІХ woman with headscarf; U+1F9D5
рЯ§µ man in tuxedo; U+1F935
рЯС∞ bride with veil; U+1F470
рЯ§∞ pregnant woman; U+1F930
рЯ§± breast-feeding; U+1F931
рЯСЉ baby angel; U+1F47C
рЯОЕ Santa Claus; U+1F385
рЯ§ґ Mrs. Claus; U+1F936
рЯ¶Є superhero; U+1F9B8
рЯ¶ЄвАНвЩВпЄП man superhero; U+1F9B8 U+200D U+2642 U+FE0F
рЯ¶ЄвАНвЩАпЄП woman superhero; U+1F9B8 U+200D U+2640 U+FE0F
рЯ¶є supervillain; U+1F9B9
рЯ¶євАНвЩВпЄП man supervillain; U+1F9B9 U+200D U+2642 U+FE0F
рЯ¶євАНвЩАпЄП woman supervillain; U+1F9B9 U+200D U+2640 U+FE0F
рЯІЩ mage; U+1F9D9
рЯІЩвАНвЩВпЄП man mage; U+1F9D9 U+200D U+2642 U+FE0F
рЯІЩвАНвЩАпЄП woman mage; U+1F9D9 U+200D U+2640 U+FE0F
рЯІЪ fairy; U+1F9DA #
рЯІЪвАНвЩВпЄП man fairy; U+1F9DA U+200D U+2642 U+FE0F #
рЯІЪвАНвЩАпЄП woman fairy; U+1F9DA U+200D U+2640 U+FE0F #
рЯІЫ vampire; U+1F9DB
рЯІЫвАНвЩВпЄП man vampire; U+1F9DB U+200D U+2642 U+FE0F
рЯІЫвАНвЩАпЄП woman vampire; U+1F9DB U+200D U+2640 U+FE0F
рЯІЬ merperson; U+1F9DC
рЯІЬвАНвЩВпЄП merman; U+1F9DC U+200D U+2642 U+FE0F
рЯІЬвАНвЩАпЄП mermaid; U+1F9DC U+200D U+2640 U+FE0F
рЯІЭ elf; U+1F9DD
рЯІЭвАНвЩВпЄП man elf; U+1F9DD U+200D U+2642 U+FE0F
рЯІЭвАНвЩАпЄП woman elf; U+1F9DD U+200D U+2640 U+FE0F
рЯІЮ genie; U+1F9DE
рЯІЮвАНвЩВпЄП man genie; U+1F9DE U+200D U+2642 U+FE0F
рЯІЮвАНвЩАпЄП woman genie; U+1F9DE U+200D U+2640 U+FE0F
рЯІЯ zombie; U+1F9DF
рЯІЯвАНвЩВпЄП man zombie; U+1F9DF U+200D U+2642 U+FE0F
рЯІЯвАНвЩАпЄП woman zombie; U+1F9DF U+200D U+2640 U+FE0F
рЯТЖ person getting massage; U+1F486
рЯТЖвАНвЩВпЄП man getting massage; U+1F486 U+200D U+2642 U+FE0F
рЯТЖвАНвЩАпЄП woman getting massage; U+1F486 U+200D U+2640 U+FE0F
рЯТЗ person getting haircut; U+1F487
рЯТЗвАНвЩВпЄП man getting haircut; U+1F487 U+200D U+2642 U+FE0F
рЯТЗвАНвЩАпЄП woman getting haircut; U+1F487 U+200D U+2640 U+FE0F
рЯЪґ person walking; U+1F6B6
рЯЪґвАНвЩВпЄП man walking; U+1F6B6 U+200D U+2642 U+FE0F
рЯЪґвАНвЩАпЄП woman walking; U+1F6B6 U+200D U+2640 U+FE0F
рЯПГ person running; U+1F3C3
рЯПГвАНвЩВпЄП man running; U+1F3C3 U+200D U+2642 U+FE0F
рЯПГвАНвЩАпЄП woman running; U+1F3C3 U+200D U+2640 U+FE0F
рЯТГ woman dancing; U+1F483
рЯХЇ man dancing; U+1F57A
рЯХі man in suit levitating; U+1F574
рЯСѓ people with bunny ears; U+1F46F
рЯСѓвАНвЩВпЄП men with bunny ears; U+1F46F U+200D U+2642 U+FE0F
рЯСѓвАНвЩАпЄП women with bunny ears; U+1F46F U+200D U+2640 U+FE0F
рЯІЦ person in steamy room; U+1F9D6
рЯІЦвАНвЩВпЄП man in steamy room; U+1F9D6 U+200D U+2642 U+FE0F
рЯІЦвАНвЩАпЄП woman in steamy room; U+1F9D6 U+200D U+2640 U+FE0F
рЯІЧ person climbing; U+1F9D7
рЯІЧвАНвЩВпЄП man climbing; U+1F9D7 U+200D U+2642 U+FE0F
рЯІЧвАНвЩАпЄП woman climbing; U+1F9D7 U+200D U+2640 U+FE0F
рЯ§Ї person fencing; U+1F93A
рЯПЗ horse racing; U+1F3C7
вЫЈ skier; U+26F7
рЯПВ snowboarder; U+1F3C2
рЯПМ person golfing; U+1F3CC
рЯПМпЄПвАНвЩВпЄП man golfing; U+1F3CC U+FE0F U+200D U+2642 U+FE0F
рЯПМпЄПвАНвЩАпЄП woman golfing; U+1F3CC U+FE0F U+200D U+2640 U+FE0F
рЯПД person surfing; U+1F3C4
рЯПДвАНвЩВпЄП man surfing; U+1F3C4 U+200D U+2642 U+FE0F
рЯПДвАНвЩАпЄП woman surfing; U+1F3C4 U+200D U+2640 U+FE0F
рЯЪ£ person rowing boat; U+1F6A3
рЯЪ£вАНвЩВпЄП man rowing boat; U+1F6A3 U+200D U+2642 U+FE0F
рЯЪ£вАНвЩАпЄП woman rowing boat; U+1F6A3 U+200D U+2640 U+FE0F
рЯПК person swimming; U+1F3CA
рЯПКвАНвЩВпЄП man swimming; U+1F3CA U+200D U+2642 U+FE0F
рЯПКвАНвЩАпЄП woman swimming; U+1F3CA U+200D U+2640 U+FE0F
вЫє person bouncing ball; U+26F9
вЫєпЄПвАНвЩВпЄП man bouncing ball; U+26F9 U+FE0F U+200D U+2642 U+FE0F
вЫєпЄПвАНвЩАпЄП woman bouncing ball; U+26F9 U+FE0F U+200D U+2640 U+FE0F
рЯПЛ person lifting weights; U+1F3CB
рЯПЛпЄПвАНвЩВпЄП man lifting weights; U+1F3CB U+FE0F U+200D U+2642 U+FE0F
рЯПЛпЄПвАНвЩАпЄП woman lifting weights; U+1F3CB U+FE0F U+200D U+2640 U+FE0F
рЯЪі person biking; U+1F6B4
рЯЪівАНвЩВпЄП man biking; U+1F6B4 U+200D U+2642 U+FE0F
рЯЪівАНвЩАпЄП woman biking; U+1F6B4 U+200D U+2640 U+FE0F
рЯЪµ person mountain biking; U+1F6B5
рЯЪµвАНвЩВпЄП man mountain biking; U+1F6B5 U+200D U+2642 U+FE0F
рЯЪµвАНвЩАпЄП woman mountain biking; U+1F6B5 U+200D U+2640 U+FE0F
рЯ§Є person cartwheeling; U+1F938
рЯ§ЄвАНвЩВпЄП man cartwheeling; U+1F938 U+200D U+2642 U+FE0F
рЯ§ЄвАНвЩАпЄП woman cartwheeling; U+1F938 U+200D U+2640 U+FE0F
рЯ§Љ people wrestling; U+1F93C
рЯ§ЉвАНвЩВпЄП men wrestling; U+1F93C U+200D U+2642 U+FE0F
рЯ§ЉвАНвЩАпЄП women wrestling; U+1F93C U+200D U+2640 U+FE0F
рЯ§љ person playing water polo; U+1F93D
рЯ§љвАНвЩВпЄП man playing water polo; U+1F93D U+200D U+2642 U+FE0F
рЯ§љвАНвЩАпЄП woman playing water polo; U+1F93D U+200D U+2640 U+FE0F
рЯ§Њ person playing handball; U+1F93E
рЯ§ЊвАНвЩВпЄП man playing handball; U+1F93E U+200D U+2642 U+FE0F
рЯ§ЊвАНвЩАпЄП woman playing handball; U+1F93E U+200D U+2640 U+FE0F
рЯ§є person juggling; U+1F939
рЯ§євАНвЩВпЄП man juggling; U+1F939 U+200D U+2642 U+FE0F
рЯ§євАНвЩАпЄП woman juggling; U+1F939 U+200D U+2640 U+FE0F
рЯІШ person in lotus position; U+1F9D8
рЯІШвАНвЩВпЄП man in lotus position; U+1F9D8 U+200D U+2642 U+FE0F
рЯІШвАНвЩАпЄП woman in lotus position; U+1F9D8 U+200D U+2640 U+FE0F
рЯЫА person taking bath; U+1F6C0
рЯЫМ person in bed; U+1F6CC
рЯС≠ women holding hands; U+1F46D
рЯСЂ woman and man holding hands; U+1F46B
рЯСђ men holding hands; U+1F46C
рЯТП kiss; U+1F48F
рЯС©вАНвЭ§пЄПвАНрЯТЛвАНрЯС® kiss: woman, man; U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468
рЯС®вАНвЭ§пЄПвАНрЯТЛвАНрЯС® kiss: man, man; U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468
рЯС©вАНвЭ§пЄПвАНрЯТЛвАНрЯС© kiss: woman, woman; U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469
рЯТС couple with heart; U+1F491
рЯС©вАНвЭ§пЄПвАНрЯС® couple with heart: woman, man; U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468
рЯС®вАНвЭ§пЄПвАНрЯС® couple with heart: man, man; U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468
рЯС©вАНвЭ§пЄПвАНрЯС© couple with heart: woman, woman; U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469
рЯС™ family; U+1F46A #
рЯС®вАНрЯС©вАНрЯС¶ family: man, woman, boy; U+1F468 U+200D U+1F469 U+200D U+1F466 #
рЯС®вАНрЯС©вАНрЯСІ family: man, woman, girl; U+1F468 U+200D U+1F469 U+200D U+1F467 #
рЯС®вАНрЯС©вАНрЯСІвАНрЯС¶ family: man, woman, girl, boy; U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466 #
рЯС®вАНрЯС©вАНрЯС¶вАНрЯС¶ family: man, woman, boy, boy; U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466 #
рЯС®вАНрЯС©вАНрЯСІвАНрЯСІ family: man, woman, girl, girl; U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467 #
рЯС®вАНрЯС®вАНрЯС¶ family: man, man, boy; U+1F468 U+200D U+1F468 U+200D U+1F466 #
рЯС®вАНрЯС®вАНрЯСІ family: man, man, girl; U+1F468 U+200D U+1F468 U+200D U+1F467 #
рЯС®вАНрЯС®вАНрЯСІвАНрЯС¶ family: man, man, girl, boy; U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466 #
рЯС®вАНрЯС®вАНрЯС¶вАНрЯС¶ family: man, man, boy, boy; U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466 #
рЯС®вАНрЯС®вАНрЯСІвАНрЯСІ family: man, man, girl, girl; U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467 #
рЯС©вАНрЯС©вАНрЯС¶ family: woman, woman, boy; U+1F469 U+200D U+1F469 U+200D U+1F466 #
рЯС©вАНрЯС©вАНрЯСІ family: woman, woman, girl; U+1F469 U+200D U+1F469 U+200D U+1F467 #
рЯС©вАНрЯС©вАНрЯСІвАНрЯС¶ family: woman, woman, girl, boy; U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466 #
рЯС©вАНрЯС©вАНрЯС¶вАНрЯС¶ family: woman, woman, boy, boy; U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466 #
рЯС©вАНрЯС©вАНрЯСІвАНрЯСІ family: woman, woman, girl, girl; U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467 #
рЯС®вАНрЯС¶ family: man, boy; U+1F468 U+200D U+1F466 #
рЯС®вАНрЯС¶вАНрЯС¶ family: man, boy, boy; U+1F468 U+200D U+1F466 U+200D U+1F466 #
рЯС®вАНрЯСІ family: man, girl; U+1F468 U+200D U+1F467 #
рЯС®вАНрЯСІвАНрЯС¶ family: man, girl, boy; U+1F468 U+200D U+1F467 U+200D U+1F466 #
рЯС®вАНрЯСІвАНрЯСІ family: man, girl, girl; U+1F468 U+200D U+1F467 U+200D U+1F467 #
рЯС©вАНрЯС¶ family: woman, boy; U+1F469 U+200D U+1F466 #
рЯС©вАНрЯС¶вАНрЯС¶ family: woman, boy, boy; U+1F469 U+200D U+1F466 U+200D U+1F466 #
рЯС©вАНрЯСІ family: woman, girl; U+1F469 U+200D U+1F467 #
рЯС©вАНрЯСІвАНрЯС¶ family: woman, girl, boy; U+1F469 U+200D U+1F467 U+200D U+1F466 #
рЯС©вАНрЯСІвАНрЯСІ family: woman, girl, girl; U+1F469 U+200D U+1F467 U+200D U+1F467 #
рЯЧ£ speaking head; U+1F5E3
рЯС§ bust in silhouette; U+1F464
рЯС• busts in silhouette; U+1F465
рЯС£ footprints; U+1F463
рЯ¶∞ red hair; U+1F9B0
рЯ¶± curly hair; U+1F9B1
рЯ¶≥ white hair; U+1F9B3
рЯ¶≤ bald; U+1F9B2
рЯРµ monkey face; U+1F435 #
рЯРТ monkey; U+1F412
рЯ¶Н gorilla; U+1F98D
рЯРґ dog face; U+1F436 #
рЯРХ dog; U+1F415
рЯР© poodle; U+1F429
рЯРЇ wolf face; U+1F43A #
рЯ¶К fox face; U+1F98A #
рЯ¶Э raccoon; U+1F99D
рЯР± cat face; U+1F431 #
рЯРИ cat; U+1F408
рЯ¶Б lion face; U+1F981 #
рЯРѓ tiger face; U+1F42F #
рЯРЕ tiger; U+1F405
рЯРЖ leopard; U+1F406
рЯРі horse face; U+1F434 #
рЯРО horse; U+1F40E
рЯ¶Д unicorn face; U+1F984 #
рЯ¶У zebra; U+1F993
рЯ¶М deer; U+1F98C
рЯРЃ cow face; U+1F42E #
рЯРВ ox; U+1F402
рЯРГ water buffalo; U+1F403 #
рЯРД cow; U+1F404
рЯРЈ pig face; U+1F437 #
рЯРЦ pig; U+1F416
рЯРЧ boar; U+1F417
рЯРљ pig nose; U+1F43D
рЯРП ram; U+1F40F
рЯРС ewe; U+1F411
рЯРР goat; U+1F410
рЯР™ camel; U+1F42A
рЯРЂ two-hump camel; U+1F42B
рЯ¶Щ llama; U+1F999
рЯ¶Т giraffe; U+1F992
рЯРШ elephant; U+1F418
рЯ¶П rhinoceros; U+1F98F
рЯ¶Ы hippopotamus; U+1F99B
рЯР≠ mouse face; U+1F42D #
рЯРБ mouse; U+1F401
рЯРА rat; U+1F400
рЯРє hamster face; U+1F439 #
рЯР∞ rabbit face; U+1F430 #
рЯРЗ rabbit; U+1F407
рЯРњ chipmunk; U+1F43F
рЯ¶Ф hedgehog; U+1F994
рЯ¶З bat; U+1F987
рЯРї bear face; U+1F43B #
рЯР® koala; U+1F428
рЯРЉ panda face; U+1F43C #
рЯ¶Ш kangaroo; U+1F998
рЯ¶° badger; U+1F9A1
рЯРЊ paw prints; U+1F43E
рЯ¶Г turkey; U+1F983
рЯРФ chicken; U+1F414
рЯРУ rooster; U+1F413
рЯР£ hatching chick; U+1F423
рЯР§ baby chick; U+1F424
рЯР• front-facing baby chick; U+1F425 #
рЯР¶ bird; U+1F426
рЯРІ penguin; U+1F427
рЯХК dove; U+1F54A
рЯ¶Е eagle; U+1F985
рЯ¶Ж duck; U+1F986
рЯ¶Ґ swan; U+1F9A2
рЯ¶Й owl; U+1F989
рЯ¶Ъ peacock; U+1F99A
рЯ¶Ь parrot; U+1F99C
рЯРЄ frog face; U+1F438 #
рЯРК crocodile; U+1F40A
рЯРҐ turtle; U+1F422
рЯ¶О lizard; U+1F98E
рЯРН snake; U+1F40D
рЯР≤ dragon face; U+1F432 #
рЯРЙ dragon; U+1F409
рЯ¶Х sauropod; U+1F995
рЯ¶Ц T-Rex; U+1F996
рЯР≥ spouting whale; U+1F433
рЯРЛ whale; U+1F40B
рЯРђ dolphin; U+1F42C
рЯРЯ fish; U+1F41F
рЯР† tropical fish; U+1F420
рЯР° blowfish; U+1F421
рЯ¶И shark; U+1F988
рЯРЩ octopus; U+1F419
рЯРЪ spiral shell; U+1F41A
рЯРМ snail; U+1F40C
рЯ¶Л butterfly; U+1F98B
рЯРЫ bug; U+1F41B
рЯРЬ ant; U+1F41C
рЯРЭ honeybee; U+1F41D
рЯРЮ lady beetle; U+1F41E
рЯ¶Ч cricket; U+1F997
рЯХЈ spider; U+1F577
рЯХЄ spider web; U+1F578
рЯ¶В scorpion; U+1F982
рЯ¶Я mosquito; U+1F99F
рЯ¶† microbe; U+1F9A0
рЯТР bouquet; U+1F490
рЯМЄ cherry blossom; U+1F338
рЯТЃ white flower; U+1F4AE
рЯПµ rosette; U+1F3F5
рЯМє rose; U+1F339
рЯ•А wilted flower; U+1F940
рЯМЇ hibiscus; U+1F33A
рЯМї sunflower; U+1F33B
рЯМЉ blossom; U+1F33C
рЯМЈ tulip; U+1F337
рЯМ± seedling; U+1F331
рЯМ≤ evergreen tree; U+1F332
рЯМ≥ deciduous tree; U+1F333
рЯМі palm tree; U+1F334
рЯМµ cactus; U+1F335
рЯМЊ sheaf of rice; U+1F33E
рЯМњ herb; U+1F33F
вШШ shamrock; U+2618
рЯНА four leaf clover; U+1F340
рЯНБ maple leaf; U+1F341
рЯНВ fallen leaf; U+1F342 #
рЯНГ leaf fluttering in wind; U+1F343
рЯНЗ grapes; U+1F347
рЯНИ melon; U+1F348
рЯНЙ watermelon; U+1F349
рЯНК tangerine; U+1F34A
рЯНЛ lemon; U+1F34B
рЯНМ banana; U+1F34C
рЯНН pineapple; U+1F34D
рЯ•≠ mango; U+1F96D
рЯНО red apple; U+1F34E
рЯНП green apple; U+1F34F
рЯНР pear; U+1F350
рЯНС peach; U+1F351
рЯНТ cherries; U+1F352
рЯНУ strawberry; U+1F353
рЯ•Э kiwi fruit; U+1F95D
рЯНЕ tomato; U+1F345
рЯ•• coconut; U+1F965
рЯ•С avocado; U+1F951
рЯНЖ eggplant; U+1F346
рЯ•Ф potato; U+1F954
рЯ•Х carrot; U+1F955
рЯМљ ear of corn; U+1F33D
рЯМґ hot pepper; U+1F336
рЯ•Т cucumber; U+1F952
рЯ•ђ leafy green; U+1F96C
рЯ•¶ broccoli; U+1F966
рЯНД mushroom; U+1F344
рЯ•Ь peanuts; U+1F95C
рЯМ∞ chestnut; U+1F330
рЯНЮ bread; U+1F35E
рЯ•Р croissant; U+1F950
рЯ•Ц baguette bread; U+1F956
рЯ•® pretzel; U+1F968
рЯ•ѓ bagel; U+1F96F
рЯ•Ю pancakes; U+1F95E
рЯІА cheese wedge; U+1F9C0
рЯНЦ meat on bone; U+1F356
рЯНЧ poultry leg; U+1F357
рЯ•© cut of meat; U+1F969
рЯ•У bacon; U+1F953
рЯНФ hamburger; U+1F354
рЯНЯ french fries; U+1F35F
рЯНХ pizza; U+1F355
рЯМ≠ hot dog; U+1F32D
рЯ•™ sandwich; U+1F96A
рЯМЃ taco; U+1F32E
рЯМѓ burrito; U+1F32F
рЯ•Щ stuffed flatbread; U+1F959
рЯ•Ъ egg; U+1F95A
рЯН≥ cooking; U+1F373
рЯ•Ш shallow pan of food; U+1F958
рЯН≤ pot of food; U+1F372
рЯ•£ bowl with spoon; U+1F963
рЯ•Ч green salad; U+1F957
рЯНњ popcorn; U+1F37F
рЯІВ salt; U+1F9C2
рЯ•Ђ canned food; U+1F96B
рЯН± bento box; U+1F371
рЯНШ rice cracker; U+1F358
рЯНЩ rice ball; U+1F359
рЯНЪ cooked rice; U+1F35A
рЯНЫ curry rice; U+1F35B
рЯНЬ steaming bowl; U+1F35C
рЯНЭ spaghetti; U+1F35D
рЯН† roasted sweet potato; U+1F360
рЯНҐ oden; U+1F362
рЯН£ sushi; U+1F363
рЯН§ fried shrimp; U+1F364
рЯН• fish cake with swirl; U+1F365
рЯ•Ѓ moon cake; U+1F96E
рЯН° dango; U+1F361
рЯ•Я dumpling; U+1F95F
рЯ•† fortune cookie; U+1F960
рЯ•° takeout box; U+1F961
рЯ¶А crab; U+1F980
рЯ¶Ю lobster; U+1F99E
рЯ¶Р shrimp; U+1F990
рЯ¶С squid; U+1F991
рЯН¶ soft ice cream; U+1F366
рЯНІ shaved ice; U+1F367
рЯН® ice cream; U+1F368
рЯН© doughnut; U+1F369
рЯН™ cookie; U+1F36A
рЯОВ birthday cake; U+1F382
рЯН∞ shortcake; U+1F370
рЯІБ cupcake; U+1F9C1
рЯ•І pie; U+1F967
рЯНЂ chocolate bar; U+1F36B
рЯНђ candy; U+1F36C
рЯН≠ lollipop; U+1F36D
рЯНЃ custard; U+1F36E
рЯНѓ honey pot; U+1F36F
рЯНЉ baby bottle; U+1F37C
рЯ•Ы glass of milk; U+1F95B
вШХ hot beverage; U+2615
рЯНµ teacup without handle; U+1F375
рЯНґ sake; U+1F376
рЯНЊ bottle with popping cork; U+1F37E
рЯНЈ wine glass; U+1F377
рЯНЄ cocktail glass; U+1F378
рЯНє tropical drink; U+1F379
рЯНЇ beer mug; U+1F37A
рЯНї clinking beer mugs; U+1F37B
рЯ•В clinking glasses; U+1F942
рЯ•Г tumbler glass; U+1F943
рЯ•§ cup with straw; U+1F964
рЯ•Ґ chopsticks; U+1F962
рЯНљ fork and knife with plate; U+1F37D
рЯНі fork and knife; U+1F374
рЯ•Д spoon; U+1F944
рЯФ™ kitchen knife; U+1F52A
рЯПЇ amphora; U+1F3FA
рЯМН globe showing Europe-Africa; U+1F30D
рЯМО globe showing Americas; U+1F30E
рЯМП globe showing Asia-Australia; U+1F30F
рЯМР globe with meridians; U+1F310
рЯЧЇ world map; U+1F5FA
рЯЧЊ map of Japan; U+1F5FE
рЯІ≠ compass; U+1F9ED
рЯПФ snow-capped mountain; U+1F3D4
вЫ∞ mountain; U+26F0
рЯМЛ volcano; U+1F30B
рЯЧї mount fuji; U+1F5FB
рЯПХ camping; U+1F3D5
рЯПЦ beach with umbrella; U+1F3D6
рЯПЬ desert; U+1F3DC
рЯПЭ desert island; U+1F3DD
рЯПЮ national park; U+1F3DE
рЯПЯ stadium; U+1F3DF
рЯПЫ classical building; U+1F3DB
рЯПЧ building construction; U+1F3D7
рЯІ± brick; U+1F9F1
рЯПШ houses; U+1F3D8
рЯПЪ derelict house; U+1F3DA
рЯП† house; U+1F3E0
рЯП° house with garden; U+1F3E1
рЯПҐ office building; U+1F3E2
рЯП£ Japanese post office; U+1F3E3
рЯП§ post office; U+1F3E4
рЯП• hospital; U+1F3E5
рЯП¶ bank; U+1F3E6
рЯП® hotel; U+1F3E8
рЯП© love hotel; U+1F3E9
рЯП™ convenience store; U+1F3EA
рЯПЂ school; U+1F3EB
рЯПђ department store; U+1F3EC
рЯП≠ factory; U+1F3ED #
рЯПѓ Japanese castle; U+1F3EF
рЯП∞ castle; U+1F3F0
рЯТТ wedding; U+1F492
рЯЧЉ Tokyo tower; U+1F5FC
рЯЧљ Statue of Liberty; U+1F5FD
вЫ™ church; U+26EA
рЯХМ mosque; U+1F54C
рЯХН synagogue; U+1F54D
вЫ© shinto shrine; U+26E9
рЯХЛ kaaba; U+1F54B
вЫ≤ fountain; U+26F2
вЫЇ tent; U+26FA
рЯМБ foggy; U+1F301
рЯМГ night with stars; U+1F303
рЯПЩ cityscape; U+1F3D9
рЯМД sunrise over mountains; U+1F304
рЯМЕ sunrise; U+1F305
рЯМЖ cityscape at dusk; U+1F306
рЯМЗ sunset; U+1F307
рЯМЙ bridge at night; U+1F309
вЩ® hot springs; U+2668
рЯММ milky way; U+1F30C
рЯО† carousel horse; U+1F3A0
рЯО° ferris wheel; U+1F3A1
рЯОҐ roller coaster; U+1F3A2
рЯТИ barber pole; U+1F488
рЯО™ circus tent; U+1F3AA
рЯЪВ locomotive; U+1F682
рЯЪГ railway car; U+1F683
рЯЪД high-speed train; U+1F684
рЯЪЕ bullet train; U+1F685
рЯЪЖ train; U+1F686
рЯЪЗ metro; U+1F687
рЯЪИ light rail; U+1F688
рЯЪЙ station; U+1F689
рЯЪК tram; U+1F68A
рЯЪЭ monorail; U+1F69D
рЯЪЮ mountain railway; U+1F69E
рЯЪЛ tram car; U+1F68B
рЯЪМ bus; U+1F68C
рЯЪН oncoming bus; U+1F68D
рЯЪО trolleybus; U+1F68E
рЯЪР minibus; U+1F690
рЯЪС ambulance; U+1F691
рЯЪТ fire engine; U+1F692
рЯЪУ police car; U+1F693
рЯЪФ oncoming police car; U+1F694
рЯЪХ taxi; U+1F695
рЯЪЦ oncoming taxi; U+1F696
рЯЪЧ automobile; U+1F697
рЯЪШ oncoming automobile; U+1F698
рЯЪЩ sport utility vehicle; U+1F699
рЯЪЪ delivery truck; U+1F69A
рЯЪЫ articulated lorry; U+1F69B
рЯЪЬ tractor; U+1F69C
рЯПО racing car; U+1F3CE
рЯПН motorcycle; U+1F3CD
рЯЫµ motor scooter; U+1F6F5
рЯЪ≤ bicycle; U+1F6B2
рЯЫі kick scooter; U+1F6F4
рЯЫє skateboard; U+1F6F9
рЯЪП bus stop; U+1F68F
рЯЫ£ motorway; U+1F6E3
рЯЫ§ railway track; U+1F6E4
рЯЫҐ oil drum; U+1F6E2
вЫљ fuel pump; U+26FD
рЯЪ® police car light; U+1F6A8
рЯЪ• horizontal traffic light; U+1F6A5
рЯЪ¶ vertical traffic light; U+1F6A6
рЯЫС stop sign; U+1F6D1
рЯЪІ construction; U+1F6A7
вЪУ anchor; U+2693
вЫµ sailboat; U+26F5
рЯЫґ canoe; U+1F6F6
рЯЪ§ speedboat; U+1F6A4
рЯЫ≥ passenger ship; U+1F6F3
вЫі ferry; U+26F4
рЯЫ• motor boat; U+1F6E5
рЯЪҐ ship; U+1F6A2
вЬИ airplane; U+2708
рЯЫ© small airplane; U+1F6E9
рЯЫЂ airplane departure; U+1F6EB
рЯЫђ airplane arrival; U+1F6EC
рЯТЇ seat; U+1F4BA
рЯЪБ helicopter; U+1F681
рЯЪЯ suspension railway; U+1F69F
рЯЪ† mountain cableway; U+1F6A0
рЯЪ° aerial tramway; U+1F6A1
рЯЫ∞ satellite; U+1F6F0
рЯЪА rocket; U+1F680
рЯЫЄ flying saucer; U+1F6F8
рЯЫО bellhop bell; U+1F6CE
рЯІ≥ luggage; U+1F9F3
вМЫ hourglass done; U+231B
вП≥ hourglass not done; U+23F3
вМЪ watch; U+231A
вП∞ alarm clock; U+23F0
вП± stopwatch; U+23F1
вП≤ timer clock; U+23F2
рЯХ∞ mantelpiece clock; U+1F570
рЯХЫ twelve oвАЩclock; U+1F55B
рЯХІ twelve-thirty; U+1F567
рЯХР one oвАЩclock; U+1F550
рЯХЬ one-thirty; U+1F55C
рЯХС two oвАЩclock; U+1F551
рЯХЭ two-thirty; U+1F55D
рЯХТ three oвАЩclock; U+1F552
рЯХЮ three-thirty; U+1F55E
рЯХУ four oвАЩclock; U+1F553
рЯХЯ four-thirty; U+1F55F
рЯХФ five oвАЩclock; U+1F554
рЯХ† five-thirty; U+1F560
рЯХХ six oвАЩclock; U+1F555
рЯХ° six-thirty; U+1F561
рЯХЦ seven oвАЩclock; U+1F556
рЯХҐ seven-thirty; U+1F562
рЯХЧ eight oвАЩclock; U+1F557
рЯХ£ eight-thirty; U+1F563
рЯХШ nine oвАЩclock; U+1F558
рЯХ§ nine-thirty; U+1F564
рЯХЩ ten oвАЩclock; U+1F559
рЯХ• ten-thirty; U+1F565
рЯХЪ eleven oвАЩclock; U+1F55A
рЯХ¶ eleven-thirty; U+1F566
рЯМС new moon; U+1F311
рЯМТ waxing crescent moon; U+1F312
рЯМУ first quarter moon; U+1F313
рЯМФ waxing gibbous moon; U+1F314
рЯМХ full moon; U+1F315
рЯМЦ waning gibbous moon; U+1F316
рЯМЧ last quarter moon; U+1F317
рЯМШ waning crescent moon; U+1F318
рЯМЩ crescent moon; U+1F319
рЯМЪ new moon face; U+1F31A #
рЯМЫ first quarter moon face; U+1F31B #
рЯМЬ last quarter moon face; U+1F31C #
рЯМ° thermometer; U+1F321
вША sun; U+2600
рЯМЭ full moon face; U+1F31D #
рЯМЮ sun with face; U+1F31E #
в≠Р star; U+2B50
рЯМЯ glowing star; U+1F31F
рЯМ† shooting star; U+1F320
вШБ cloud; U+2601
вЫЕ sun behind cloud; U+26C5
вЫИ cloud with lightning and rain; U+26C8
рЯМ§ sun behind small cloud; U+1F324
рЯМ• sun behind large cloud; U+1F325
рЯМ¶ sun behind rain cloud; U+1F326
рЯМІ cloud with rain; U+1F327
рЯМ® cloud with snow; U+1F328
рЯМ© cloud with lightning; U+1F329
рЯМ™ tornado; U+1F32A
рЯМЂ fog; U+1F32B
рЯМђ wind face; U+1F32C #
рЯМА cyclone; U+1F300
рЯМИ rainbow; U+1F308
рЯМВ closed umbrella; U+1F302
вШВ umbrella; U+2602
вШФ umbrella with rain drops; U+2614
вЫ± umbrella on ground; U+26F1
вЪ° high voltage; U+26A1
вЭД snowflake; U+2744
вШГ snowman; U+2603
вЫД snowman without snow; U+26C4
вШД comet; U+2604
рЯФ• fire; U+1F525
рЯТІ droplet; U+1F4A7
рЯМК water wave; U+1F30A
рЯОГ jack-o-lantern; U+1F383
рЯОД Christmas tree; U+1F384
рЯОЖ fireworks; U+1F386
рЯОЗ sparkler; U+1F387
рЯІ® firecracker; U+1F9E8
вЬ® sparkles; U+2728
рЯОИ balloon; U+1F388
рЯОЙ party popper; U+1F389
рЯОК confetti ball; U+1F38A
рЯОЛ tanabata tree; U+1F38B
рЯОН pine decoration; U+1F38D
рЯОО Japanese dolls; U+1F38E
рЯОП carp streamer; U+1F38F
рЯОР wind chime; U+1F390
рЯОС moon viewing ceremony; U+1F391
рЯІІ red envelope; U+1F9E7
рЯОА ribbon; U+1F380
рЯОБ wrapped gift; U+1F381
рЯОЧ reminder ribbon; U+1F397
рЯОЯ admission tickets; U+1F39F
рЯОЂ ticket; U+1F3AB
рЯОЦ military medal; U+1F396
рЯПЖ trophy; U+1F3C6
рЯПЕ sports medal; U+1F3C5
1st place medal; U+1F947 рЯ•З
2nd place medal; U+1F948 рЯ•И
3rd place medal; U+1F949 рЯ•Й
вЪљ soccer ball; U+26BD
вЪЊ baseball; U+26BE
рЯ•О softball; U+1F94E
рЯПА basketball; U+1F3C0
рЯПР volleyball; U+1F3D0
рЯПИ american football; U+1F3C8
рЯПЙ rugby football; U+1F3C9
рЯОЊ tennis; U+1F3BE
рЯ•П flying disc; U+1F94F
рЯО≥ bowling; U+1F3B3
рЯПП cricket game; U+1F3CF
рЯПС field hockey; U+1F3D1
рЯПТ ice hockey; U+1F3D2
рЯ•Н lacrosse; U+1F94D
рЯПУ ping pong; U+1F3D3
рЯПЄ badminton; U+1F3F8
рЯ•К boxing glove; U+1F94A
рЯ•Л martial arts uniform; U+1F94B
рЯ•Е goal net; U+1F945
вЫ≥ flag in hole; U+26F3
вЫЄ ice skate; U+26F8
рЯО£ fishing pole; U+1F3A3
рЯОљ running shirt; U+1F3BD
рЯОњ skis; U+1F3BF
рЯЫЈ sled; U+1F6F7
рЯ•М curling stone; U+1F94C
рЯОѓ direct hit; U+1F3AF
рЯО± pool 8 ball; U+1F3B1
рЯФЃ crystal ball; U+1F52E
рЯІњ nazar amulet; U+1F9FF
рЯОЃ video game; U+1F3AE
рЯХє joystick; U+1F579
рЯО∞ slot machine; U+1F3B0
рЯО≤ game die; U+1F3B2
рЯІ© jigsaw; U+1F9E9
рЯІЄ teddy bear; U+1F9F8
вЩ† spade suit; U+2660
вЩ• heart suit; U+2665
вЩ¶ diamond suit; U+2666
вЩ£ club suit; U+2663
вЩЯ chess pawn; U+265F
рЯГП joker; U+1F0CF
рЯАД mahjong red dragon; U+1F004
рЯОі flower playing cards; U+1F3B4
рЯО≠ performing arts; U+1F3AD
рЯЦЉ framed picture; U+1F5BC
рЯО® artist palette; U+1F3A8
рЯІµ thread; U+1F9F5
рЯІґ yarn; U+1F9F6
рЯСУ glasses; U+1F453
рЯХґ sunglasses; U+1F576
рЯ•љ goggles; U+1F97D
рЯ•Љ lab coat; U+1F97C
рЯСФ necktie; U+1F454
рЯСХ t-shirt; U+1F455
рЯСЦ jeans; U+1F456
рЯІ£ scarf; U+1F9E3
рЯІ§ gloves; U+1F9E4
рЯІ• coat; U+1F9E5
рЯІ¶ socks; U+1F9E6
рЯСЧ dress; U+1F457
рЯСШ kimono; U+1F458
рЯСЩ bikini; U+1F459
рЯСЪ womanвАЩs clothes; U+1F45A
рЯСЫ purse; U+1F45B
рЯСЬ handbag; U+1F45C
рЯСЭ clutch bag; U+1F45D
рЯЫН shopping bags; U+1F6CD
рЯОТ backpack; U+1F392
рЯСЮ manвАЩs shoe; U+1F45E
рЯСЯ running shoe; U+1F45F
рЯ•Њ hiking boot; U+1F97E
рЯ•њ flat shoe; U+1F97F
рЯС† high-heeled shoe; U+1F460
рЯС° womanвАЩs sandal; U+1F461
рЯСҐ womanвАЩs boot; U+1F462
рЯСС crown; U+1F451
рЯСТ womanвАЩs hat; U+1F452
рЯО© top hat; U+1F3A9
рЯОУ graduation cap; U+1F393
рЯІҐ billed cap; U+1F9E2
вЫС rescue workerвАЩs helmet; U+26D1
рЯУњ prayer beads; U+1F4FF
рЯТД lipstick; U+1F484
рЯТН ring; U+1F48D
рЯТО gem stone; U+1F48E
рЯФЗ muted speaker; U+1F507
рЯФИ speaker low volume; U+1F508
рЯФЙ speaker medium volume; U+1F509
рЯФК speaker high volume; U+1F50A
рЯУҐ loudspeaker; U+1F4E2
рЯУ£ megaphone; U+1F4E3
рЯУѓ postal horn; U+1F4EF
рЯФФ bell; U+1F514
рЯФХ bell with slash; U+1F515
рЯОЉ musical score; U+1F3BC
рЯОµ musical note; U+1F3B5
рЯОґ musical notes; U+1F3B6
рЯОЩ studio microphone; U+1F399
рЯОЪ level slider; U+1F39A
рЯОЫ control knobs; U+1F39B
рЯО§ microphone; U+1F3A4
рЯОІ headphone; U+1F3A7
рЯУї radio; U+1F4FB
рЯОЈ saxophone; U+1F3B7
рЯОЄ guitar; U+1F3B8
рЯОє musical keyboard; U+1F3B9
рЯОЇ trumpet; U+1F3BA
рЯОї violin; U+1F3BB
рЯ•Б drum; U+1F941
рЯУ± mobile phone; U+1F4F1
рЯУ≤ mobile phone with arrow; U+1F4F2
вШО telephone; U+260E
рЯУЮ telephone receiver; U+1F4DE
рЯУЯ pager; U+1F4DF
рЯУ† fax machine; U+1F4E0 #
рЯФЛ battery; U+1F50B
рЯФМ electric plug; U+1F50C
рЯТї laptop computer; U+1F4BB
рЯЦ• desktop computer; U+1F5A5
рЯЦ® printer; U+1F5A8
вМ® keyboard; U+2328
рЯЦ± computer mouse; U+1F5B1
рЯЦ≤ trackball; U+1F5B2
рЯТљ computer disk; U+1F4BD
рЯТЊ floppy disk; U+1F4BE
рЯТњ optical disk; U+1F4BF
рЯУА dvd; U+1F4C0
рЯІЃ abacus; U+1F9EE
рЯО• movie camera; U+1F3A5
рЯОЮ film frames; U+1F39E
рЯУљ film projector; U+1F4FD
рЯОђ clapper board; U+1F3AC
рЯУЇ television; U+1F4FA
рЯУЈ camera; U+1F4F7
рЯУЄ camera with flash; U+1F4F8
рЯУє video camera; U+1F4F9
рЯУЉ videocassette; U+1F4FC
рЯФН magnifying glass tilted left; U+1F50D
рЯФО magnifying glass tilted right; U+1F50E
рЯХѓ candle; U+1F56F
рЯТ° light bulb; U+1F4A1
рЯФ¶ flashlight; U+1F526
рЯПЃ red paper lantern; U+1F3EE
рЯУФ notebook with decorative cover; U+1F4D4
рЯУХ closed book; U+1F4D5
рЯУЦ open book; U+1F4D6
рЯУЧ green book; U+1F4D7
рЯУШ blue book; U+1F4D8
рЯУЩ orange book; U+1F4D9
рЯУЪ books; U+1F4DA
рЯУУ notebook; U+1F4D3
рЯУТ ledger; U+1F4D2
рЯУГ page with curl; U+1F4C3
рЯУЬ scroll; U+1F4DC
рЯУД page facing up; U+1F4C4 #
рЯУ∞ newspaper; U+1F4F0
рЯЧЮ rolled-up newspaper; U+1F5DE
рЯУС bookmark tabs; U+1F4D1
рЯФЦ bookmark; U+1F516
рЯПЈ label; U+1F3F7
рЯТ∞ money bag; U+1F4B0
рЯТі yen banknote; U+1F4B4
рЯТµ dollar banknote; U+1F4B5
рЯТґ euro banknote; U+1F4B6
рЯТЈ pound banknote; U+1F4B7
рЯТЄ money with wings; U+1F4B8
рЯТ≥ credit card; U+1F4B3
рЯІЊ receipt; U+1F9FE
рЯТє chart increasing with yen; U+1F4B9
рЯТ± currency exchange; U+1F4B1
рЯТ≤ heavy dollar sign; U+1F4B2
вЬЙ envelope; U+2709
рЯУІ e-mail; U+1F4E7
рЯУ® incoming envelope; U+1F4E8
рЯУ© envelope with arrow; U+1F4E9
рЯУ§ outbox tray; U+1F4E4
рЯУ• inbox tray; U+1F4E5
рЯУ¶ package; U+1F4E6
рЯУЂ closed mailbox with raised flag; U+1F4EB
рЯУ™ closed mailbox with lowered flag; U+1F4EA
рЯУђ open mailbox with raised flag; U+1F4EC
рЯУ≠ open mailbox with lowered flag; U+1F4ED
рЯУЃ postbox; U+1F4EE
рЯЧ≥ ballot box with ballot; U+1F5F3
вЬП pencil; U+270F
вЬТ black nib; U+2712
рЯЦЛ fountain pen; U+1F58B
рЯЦК pen; U+1F58A
рЯЦМ paintbrush; U+1F58C
рЯЦН crayon; U+1F58D
рЯУЭ memo; U+1F4DD
рЯТЉ briefcase; U+1F4BC
рЯУБ file folder; U+1F4C1
рЯУВ open file folder; U+1F4C2
рЯЧВ card index dividers; U+1F5C2
рЯУЕ calendar; U+1F4C5
рЯУЖ tear-off calendar; U+1F4C6
рЯЧТ spiral notepad; U+1F5D2
рЯЧУ spiral calendar; U+1F5D3
рЯУЗ card index; U+1F4C7
рЯУИ chart increasing; U+1F4C8
рЯУЙ chart decreasing; U+1F4C9
рЯУК bar chart; U+1F4CA
рЯУЛ clipboard; U+1F4CB
рЯУМ pushpin; U+1F4CC
рЯУН round pushpin; U+1F4CD
рЯУО paperclip; U+1F4CE
рЯЦЗ linked paperclips; U+1F587
рЯУП straight ruler; U+1F4CF
рЯУР triangular ruler; U+1F4D0
вЬВ scissors; U+2702
рЯЧГ card file box; U+1F5C3
рЯЧД file cabinet; U+1F5C4
рЯЧС wastebasket; U+1F5D1
рЯФТ locked; U+1F512
рЯФУ unlocked; U+1F513
рЯФП locked with pen; U+1F50F
рЯФР locked with key; U+1F510
рЯФС key; U+1F511
рЯЧЭ old key; U+1F5DD
рЯФ® hammer; U+1F528
вЫП pick; U+26CF
вЪТ hammer and pick; U+2692
рЯЫ† hammer and wrench; U+1F6E0
рЯЧ° dagger; U+1F5E1
вЪФ crossed swords; U+2694
рЯФЂ pistol; U+1F52B
рЯПє bow and arrow; U+1F3F9
рЯЫ° shield; U+1F6E1
рЯФІ wrench; U+1F527
рЯФ© nut and bolt; U+1F529
вЪЩ gear; U+2699
рЯЧЬ clamp; U+1F5DC
вЪЦ balance scale; U+2696
рЯФЧ link; U+1F517
вЫУ chains; U+26D3
рЯІ∞ toolbox; U+1F9F0
рЯІ≤ magnet; U+1F9F2
вЪЧ alembic; U+2697
рЯІ™ test tube; U+1F9EA
рЯІЂ petri dish; U+1F9EB
рЯІђ dna; U+1F9EC
рЯФђ microscope; U+1F52C
рЯФ≠ telescope; U+1F52D
рЯУ° satellite antenna; U+1F4E1
рЯТЙ syringe; U+1F489
рЯТК pill; U+1F48A
рЯЪ™ door; U+1F6AA
рЯЫП bed; U+1F6CF
рЯЫЛ couch and lamp; U+1F6CB
рЯЪљ toilet; U+1F6BD
рЯЪњ shower; U+1F6BF
рЯЫБ bathtub; U+1F6C1
рЯІі lotion bottle; U+1F9F4
рЯІЈ safety pin; U+1F9F7
рЯІє broom; U+1F9F9
рЯІЇ basket; U+1F9FA
рЯІї roll of paper; U+1F9FB
рЯІЉ soap; U+1F9FC
рЯІљ sponge; U+1F9FD
рЯІѓ fire extinguisher; U+1F9EF
рЯЫТ shopping cart; U+1F6D2
рЯЪђ cigarette; U+1F6AC
вЪ∞ coffin; U+26B0
вЪ± funeral urn; U+26B1
рЯЧњ moai; U+1F5FF
рЯПІ ATM sign; U+1F3E7
рЯЪЃ litter in bin sign; U+1F6AE
рЯЪ∞ potable water; U+1F6B0
вЩњ wheelchair symbol; U+267F
рЯЪє menвАЩs room; U+1F6B9
рЯЪЇ womenвАЩs room; U+1F6BA
рЯЪї restroom; U+1F6BB
рЯЪЉ baby symbol; U+1F6BC
рЯЪЊ water closet; U+1F6BE
рЯЫВ passport control; U+1F6C2
рЯЫГ customs; U+1F6C3
рЯЫД baggage claim; U+1F6C4
рЯЫЕ left luggage; U+1F6C5
вЪ† warning; U+26A0
рЯЪЄ children crossing; U+1F6B8
вЫФ no entry; U+26D4
рЯЪЂ prohibited; U+1F6AB
рЯЪ≥ no bicycles; U+1F6B3
рЯЪ≠ no smoking; U+1F6AD
рЯЪѓ no littering; U+1F6AF
рЯЪ± non-potable water; U+1F6B1
рЯЪЈ no pedestrians; U+1F6B7
рЯУµ no mobile phones; U+1F4F5
рЯФЮ no one under eighteen; U+1F51E
вШҐ radioactive; U+2622
вШ£ biohazard; U+2623
вђЖ up arrow; U+2B06
вЖЧ up-right arrow; U+2197
вЮ° right arrow; U+27A1
вЖШ down-right arrow; U+2198
вђЗ down arrow; U+2B07
вЖЩ down-left arrow; U+2199
вђЕ left arrow; U+2B05
вЖЦ up-left arrow; U+2196
вЖХ up-down arrow; U+2195
вЖФ left-right arrow; U+2194
вЖ© right arrow curving left; U+21A9
вЖ™ left arrow curving right; U+21AA
в§і right arrow curving up; U+2934
в§µ right arrow curving down; U+2935
рЯФГ clockwise vertical arrows; U+1F503
рЯФД counterclockwise arrows button; U+1F504
рЯФЩ BACK arrow; U+1F519
рЯФЪ END arrow; U+1F51A
рЯФЫ ON! arrow; U+1F51B
рЯФЬ SOON arrow; U+1F51C
рЯФЭ TOP arrow; U+1F51D
рЯЫР place of worship; U+1F6D0
вЪЫ atom symbol; U+269B
рЯХЙ om; U+1F549
вЬ° star of David; U+2721
вШЄ wheel of dharma; U+2638
вШѓ yin yang; U+262F
вЬЭ latin cross; U+271D
вШ¶ orthodox cross; U+2626
вШ™ star and crescent; U+262A
вШЃ peace symbol; U+262E
рЯХО menorah; U+1F54E
рЯФѓ dotted six-pointed star; U+1F52F
вЩИ Aries; U+2648
вЩЙ Taurus; U+2649
вЩК Gemini; U+264A
вЩЛ Cancer; U+264B
вЩМ Leo; U+264C
вЩН Virgo; U+264D
вЩО Libra; U+264E
вЩП Scorpio; U+264F
вЩР Sagittarius; U+2650
вЩС Capricorn; U+2651
вЩТ Aquarius; U+2652
вЩУ Pisces; U+2653
вЫО Ophiuchus; U+26CE
рЯФА shuffle tracks button; U+1F500
рЯФБ repeat button; U+1F501
рЯФВ repeat single button; U+1F502
вЦґ play button; U+25B6
вП© fast-forward button; U+23E9 #
вП≠ next track button; U+23ED
вПѓ play or pause button; U+23EF
вЧА reverse button; U+25C0
вП™ fast reverse button; U+23EA #
вПЃ last track button; U+23EE
рЯФЉ upwards button; U+1F53C
вПЂ fast up button; U+23EB #
рЯФљ downwards button; U+1F53D
вПђ fast down button; U+23EC #
вПЄ pause button; U+23F8
вПє stop button; U+23F9
вПЇ record button; U+23FA
вПП eject button; U+23CF
рЯО¶ cinema; U+1F3A6
рЯФЕ dim button; U+1F505
рЯФЖ bright button; U+1F506
рЯУґ antenna bars; U+1F4F6
рЯУ≥ vibration mode; U+1F4F3
рЯУі mobile phone off; U+1F4F4
вЩА female sign; U+2640
вЩВ male sign; U+2642
вЪХ medical symbol; U+2695
вЩЊ infinity; U+267E
вЩї recycling symbol; U+267B
вЪЬ fleur-de-lis; U+269C
рЯФ± trident emblem; U+1F531
рЯУЫ name badge; U+1F4DB
рЯФ∞ Japanese symbol for beginner; U+1F530
в≠Х heavy large circle; U+2B55
вЬЕ white heavy check mark; U+2705
вШС ballot box with check; U+2611
вЬФ heavy check mark; U+2714
вЬЦ heavy multiplication x; U+2716
вЭМ cross mark; U+274C
вЭО cross mark button; U+274E
вЮХ heavy plus sign; U+2795
вЮЦ heavy minus sign; U+2796
вЮЧ heavy division sign; U+2797
вЮ∞ curly loop; U+27B0
вЮњ double curly loop; U+27BF
гАљ part alternation mark; U+303D
вЬ≥ eight-spoked asterisk; U+2733
вЬі eight-pointed star; U+2734
вЭЗ sparkle; U+2747
вАЉ double exclamation mark; U+203C
вБЙ exclamation question mark; U+2049
вЭУ question mark; U+2753
вЭФ white question mark; U+2754
вЭХ white exclamation mark; U+2755
вЭЧ exclamation mark; U+2757
гА∞ wavy dash; U+3030
¬© copyright; U+00A9
¬Ѓ registered; U+00AE
вДҐ trade mark; U+2122
#пЄПвГ£ keycap: #; U+0023 U+FE0F U+20E3
*пЄПвГ£ keycap: *; U+002A U+FE0F U+20E3
0пЄПвГ£ keycap: 0; U+0030 U+FE0F U+20E3
1пЄПвГ£ keycap: 1; U+0031 U+FE0F U+20E3
2пЄПвГ£ keycap: 2; U+0032 U+FE0F U+20E3
3пЄПвГ£ keycap: 3; U+0033 U+FE0F U+20E3
4пЄПвГ£ keycap: 4; U+0034 U+FE0F U+20E3
5пЄПвГ£ keycap: 5; U+0035 U+FE0F U+20E3
6пЄПвГ£ keycap: 6; U+0036 U+FE0F U+20E3
7пЄПвГ£ keycap: 7; U+0037 U+FE0F U+20E3
8пЄПвГ£ keycap: 8; U+0038 U+FE0F U+20E3
9пЄПвГ£ keycap: 9; U+0039 U+FE0F U+20E3
рЯФЯ keycap: 10; U+1F51F
рЯФ† input latin uppercase; U+1F520
рЯФ° input latin lowercase; U+1F521
рЯФҐ input numbers; U+1F522
рЯФ£ input symbols; U+1F523
рЯФ§ input latin letters; U+1F524
рЯЕ∞ A button (blood type); U+1F170
рЯЖО AB button (blood type); U+1F18E
рЯЕ± B button (blood type); U+1F171
рЯЖС CL button; U+1F191
рЯЖТ COOL button; U+1F192
рЯЖУ FREE button; U+1F193
вДє information; U+2139
рЯЖФ ID button; U+1F194
вУВ circled M; U+24C2
рЯЖХ NEW button; U+1F195
рЯЖЦ NG button; U+1F196
рЯЕЊ O button (blood type); U+1F17E
рЯЖЧ OK button; U+1F197
рЯЕњ P button; U+1F17F
рЯЖШ SOS button; U+1F198
рЯЖЩ UP! button; U+1F199
рЯЖЪ VS button; U+1F19A
рЯИБ Japanese вАЬhereвАЭ button; U+1F201
рЯИВ Japanese вАЬservice chargeвАЭ button; U+1F202
рЯИЈ Japanese вАЬmonthly amountвАЭ button; U+1F237
рЯИґ Japanese вАЬnot free of chargeвАЭ button; U+1F236
рЯИѓ Japanese вАЬreservedвАЭ button; U+1F22F
рЯЙР Japanese вАЬbargainвАЭ button; U+1F250
рЯИє Japanese вАЬdiscountвАЭ button; U+1F239
рЯИЪ Japanese вАЬfree of chargeвАЭ button; U+1F21A
рЯИ≤ Japanese вАЬprohibitedвАЭ button; U+1F232
рЯЙС Japanese вАЬacceptableвАЭ button; U+1F251
рЯИЄ Japanese вАЬapplicationвАЭ button; U+1F238
рЯИі Japanese вАЬpassing gradeвАЭ button; U+1F234
рЯИ≥ Japanese вАЬvacancyвАЭ button; U+1F233
гКЧ Japanese вАЬcongratulationsвАЭ button; U+3297
гКЩ Japanese вАЬsecretвАЭ button; U+3299
рЯИЇ Japanese вАЬopen for businessвАЭ button; U+1F23A
рЯИµ Japanese вАЬno vacancyвАЭ button; U+1F235
рЯФі red circle; U+1F534
рЯФµ blue circle; U+1F535
вЪ™ white circle; U+26AA
вЪЂ black circle; U+26AB
вђЬ white large square; U+2B1C
вђЫ black large square; U+2B1B
вЧЉ black medium square; U+25FC
вЧї white medium square; U+25FB
вЧљ white medium-small square; U+25FD
вЧЊ black medium-small square; U+25FE
вЦЂ white small square; U+25AB
вЦ™ black small square; U+25AA
рЯФґ large orange diamond; U+1F536
рЯФЈ large blue diamond; U+1F537
рЯФЄ small orange diamond; U+1F538
рЯФє small blue diamond; U+1F539
рЯФЇ red triangle pointed up; U+1F53A
рЯФї red triangle pointed down; U+1F53B
рЯТ† diamond with a dot; U+1F4A0
рЯФШ radio button; U+1F518
рЯФ≤ black square button; U+1F532
рЯФ≥ white square button; U+1F533
рЯПБ chequered flag; U+1F3C1
рЯЪ© triangular flag; U+1F6A9
рЯОМ crossed flags; U+1F38C
рЯПі black flag; U+1F3F4
рЯП≥ white flag; U+1F3F3
рЯП≥пЄПвАНрЯМИ rainbow flag; U+1F3F3 U+FE0F U+200D U+1F308
рЯПівАНвШ†пЄП pirate flag; U+1F3F4 U+200D U+2620 U+FE0F
рЯЗ¶рЯЗ® flag: Ascension Island; U+1F1E6 U+1F1E8
рЯЗ¶рЯЗ© flag: Andorra; U+1F1E6 U+1F1E9
рЯЗ¶рЯЗ™ flag: United Arab Emirates; U+1F1E6 U+1F1EA
рЯЗ¶рЯЗЂ flag: Afghanistan; U+1F1E6 U+1F1EB
рЯЗ¶рЯЗђ flag: Antigua & Barbuda; U+1F1E6 U+1F1EC
рЯЗ¶рЯЗЃ flag: Anguilla; U+1F1E6 U+1F1EE
рЯЗ¶рЯЗ± flag: Albania; U+1F1E6 U+1F1F1
рЯЗ¶рЯЗ≤ flag: Armenia; U+1F1E6 U+1F1F2
рЯЗ¶рЯЗі flag: Angola; U+1F1E6 U+1F1F4
рЯЗ¶рЯЗґ flag: Antarctica; U+1F1E6 U+1F1F6
рЯЗ¶рЯЗЈ flag: Argentina; U+1F1E6 U+1F1F7
рЯЗ¶рЯЗЄ flag: American Samoa; U+1F1E6 U+1F1F8
рЯЗ¶рЯЗє flag: Austria; U+1F1E6 U+1F1F9
рЯЗ¶рЯЗЇ flag: Australia; U+1F1E6 U+1F1FA
рЯЗ¶рЯЗЉ flag: Aruba; U+1F1E6 U+1F1FC
рЯЗ¶рЯЗљ flag: √Еland Islands; U+1F1E6 U+1F1FD
рЯЗ¶рЯЗњ flag: Azerbaijan; U+1F1E6 U+1F1FF
рЯЗІрЯЗ¶ flag: Bosnia & Herzegovina; U+1F1E7 U+1F1E6
рЯЗІрЯЗІ flag: Barbados; U+1F1E7 U+1F1E7
рЯЗІрЯЗ© flag: Bangladesh; U+1F1E7 U+1F1E9
рЯЗІрЯЗ™ flag: Belgium; U+1F1E7 U+1F1EA
рЯЗІрЯЗЂ flag: Burkina Faso; U+1F1E7 U+1F1EB
рЯЗІрЯЗђ flag: Bulgaria; U+1F1E7 U+1F1EC
рЯЗІрЯЗ≠ flag: Bahrain; U+1F1E7 U+1F1ED
рЯЗІрЯЗЃ flag: Burundi; U+1F1E7 U+1F1EE
рЯЗІрЯЗѓ flag: Benin; U+1F1E7 U+1F1EF
рЯЗІрЯЗ± flag: St. Barth√©lemy; U+1F1E7 U+1F1F1
рЯЗІрЯЗ≤ flag: Bermuda; U+1F1E7 U+1F1F2
рЯЗІрЯЗ≥ flag: Brunei; U+1F1E7 U+1F1F3
рЯЗІрЯЗі flag: Bolivia; U+1F1E7 U+1F1F4
рЯЗІрЯЗґ flag: Caribbean Netherlands; U+1F1E7 U+1F1F6
рЯЗІрЯЗЈ flag: Brazil; U+1F1E7 U+1F1F7
рЯЗІрЯЗЄ flag: Bahamas; U+1F1E7 U+1F1F8
рЯЗІрЯЗє flag: Bhutan; U+1F1E7 U+1F1F9
рЯЗІрЯЗї flag: Bouvet Island; U+1F1E7 U+1F1FB
рЯЗІрЯЗЉ flag: Botswana; U+1F1E7 U+1F1FC
рЯЗІрЯЗЊ flag: Belarus; U+1F1E7 U+1F1FE
рЯЗІрЯЗњ flag: Belize; U+1F1E7 U+1F1FF
рЯЗ®рЯЗ¶ flag: Canada; U+1F1E8 U+1F1E6
рЯЗ®рЯЗ® flag: Cocos (Keeling) Islands; U+1F1E8 U+1F1E8
рЯЗ®рЯЗ© flag: Congo - Kinshasa; U+1F1E8 U+1F1E9
рЯЗ®рЯЗЂ flag: Central African Republic; U+1F1E8 U+1F1EB
рЯЗ®рЯЗђ flag: Congo - Brazzaville; U+1F1E8 U+1F1EC
рЯЗ®рЯЗ≠ flag: Switzerland; U+1F1E8 U+1F1ED
рЯЗ®рЯЗЃ flag: C√іte dвАЩIvoire; U+1F1E8 U+1F1EE
рЯЗ®рЯЗ∞ flag: Cook Islands; U+1F1E8 U+1F1F0
рЯЗ®рЯЗ± flag: Chile; U+1F1E8 U+1F1F1
рЯЗ®рЯЗ≤ flag: Cameroon; U+1F1E8 U+1F1F2
рЯЗ®рЯЗ≥ flag: China; U+1F1E8 U+1F1F3
рЯЗ®рЯЗі flag: Colombia; U+1F1E8 U+1F1F4
рЯЗ®рЯЗµ flag: Clipperton Island; U+1F1E8 U+1F1F5
рЯЗ®рЯЗЈ flag: Costa Rica; U+1F1E8 U+1F1F7
рЯЗ®рЯЗЇ flag: Cuba; U+1F1E8 U+1F1FA
рЯЗ®рЯЗї flag: Cape Verde; U+1F1E8 U+1F1FB
рЯЗ®рЯЗЉ flag: Cura√Іao; U+1F1E8 U+1F1FC
рЯЗ®рЯЗљ flag: Christmas Island; U+1F1E8 U+1F1FD
рЯЗ®рЯЗЊ flag: Cyprus; U+1F1E8 U+1F1FE
рЯЗ®рЯЗњ flag: Czechia; U+1F1E8 U+1F1FF
рЯЗ©рЯЗ™ flag: Germany; U+1F1E9 U+1F1EA
рЯЗ©рЯЗђ flag: Diego Garcia; U+1F1E9 U+1F1EC
рЯЗ©рЯЗѓ flag: Djibouti; U+1F1E9 U+1F1EF
рЯЗ©рЯЗ∞ flag: Denmark; U+1F1E9 U+1F1F0
рЯЗ©рЯЗ≤ flag: Dominica; U+1F1E9 U+1F1F2
рЯЗ©рЯЗі flag: Dominican Republic; U+1F1E9 U+1F1F4
рЯЗ©рЯЗњ flag: Algeria; U+1F1E9 U+1F1FF
рЯЗ™рЯЗ¶ flag: Ceuta & Melilla; U+1F1EA U+1F1E6
рЯЗ™рЯЗ® flag: Ecuador; U+1F1EA U+1F1E8
рЯЗ™рЯЗ™ flag: Estonia; U+1F1EA U+1F1EA
рЯЗ™рЯЗђ flag: Egypt; U+1F1EA U+1F1EC
рЯЗ™рЯЗ≠ flag: Western Sahara; U+1F1EA U+1F1ED
рЯЗ™рЯЗЈ flag: Eritrea; U+1F1EA U+1F1F7
рЯЗ™рЯЗЄ flag: Spain; U+1F1EA U+1F1F8
рЯЗ™рЯЗє flag: Ethiopia; U+1F1EA U+1F1F9
рЯЗ™рЯЗЇ flag: European Union; U+1F1EA U+1F1FA
рЯЗЂрЯЗЃ flag: Finland; U+1F1EB U+1F1EE
рЯЗЂрЯЗѓ flag: Fiji; U+1F1EB U+1F1EF
рЯЗЂрЯЗ∞ flag: Falkland Islands; U+1F1EB U+1F1F0
рЯЗЂрЯЗ≤ flag: Micronesia; U+1F1EB U+1F1F2
рЯЗЂрЯЗі flag: Faroe Islands; U+1F1EB U+1F1F4
рЯЗЂрЯЗЈ flag: France; U+1F1EB U+1F1F7
рЯЗђрЯЗ¶ flag: Gabon; U+1F1EC U+1F1E6
рЯЗђрЯЗІ flag: United Kingdom; U+1F1EC U+1F1E7
рЯЗђрЯЗ© flag: Grenada; U+1F1EC U+1F1E9
рЯЗђрЯЗ™ flag: Georgia; U+1F1EC U+1F1EA
рЯЗђрЯЗЂ flag: French Guiana; U+1F1EC U+1F1EB
рЯЗђрЯЗђ flag: Guernsey; U+1F1EC U+1F1EC
рЯЗђрЯЗ≠ flag: Ghana; U+1F1EC U+1F1ED
рЯЗђрЯЗЃ flag: Gibraltar; U+1F1EC U+1F1EE
рЯЗђрЯЗ± flag: Greenland; U+1F1EC U+1F1F1
рЯЗђрЯЗ≤ flag: Gambia; U+1F1EC U+1F1F2
рЯЗђрЯЗ≥ flag: Guinea; U+1F1EC U+1F1F3
рЯЗђрЯЗµ flag: Guadeloupe; U+1F1EC U+1F1F5
рЯЗђрЯЗґ flag: Equatorial Guinea; U+1F1EC U+1F1F6
рЯЗђрЯЗЈ flag: Greece; U+1F1EC U+1F1F7
рЯЗђрЯЗЄ flag: South Georgia & South Sandwich Islands; U+1F1EC U+1F1F8
рЯЗђрЯЗє flag: Guatemala; U+1F1EC U+1F1F9
рЯЗђрЯЗЇ flag: Guam; U+1F1EC U+1F1FA
рЯЗђрЯЗЉ flag: Guinea-Bissau; U+1F1EC U+1F1FC
рЯЗђрЯЗЊ flag: Guyana; U+1F1EC U+1F1FE
рЯЗ≠рЯЗ∞ flag: Hong Kong SAR China; U+1F1ED U+1F1F0
рЯЗ≠рЯЗ≤ flag: Heard & McDonald Islands; U+1F1ED U+1F1F2
рЯЗ≠рЯЗ≥ flag: Honduras; U+1F1ED U+1F1F3
рЯЗ≠рЯЗЈ flag: Croatia; U+1F1ED U+1F1F7
рЯЗ≠рЯЗє flag: Haiti; U+1F1ED U+1F1F9
рЯЗ≠рЯЗЇ flag: Hungary; U+1F1ED U+1F1FA
рЯЗЃрЯЗ® flag: Canary Islands; U+1F1EE U+1F1E8
рЯЗЃрЯЗ© flag: Indonesia; U+1F1EE U+1F1E9
рЯЗЃрЯЗ™ flag: Ireland; U+1F1EE U+1F1EA
рЯЗЃрЯЗ± flag: Israel; U+1F1EE U+1F1F1
рЯЗЃрЯЗ≤ flag: Isle of Man; U+1F1EE U+1F1F2
рЯЗЃрЯЗ≥ flag: India; U+1F1EE U+1F1F3
рЯЗЃрЯЗі flag: British Indian Ocean Territory; U+1F1EE U+1F1F4
рЯЗЃрЯЗґ flag: Iraq; U+1F1EE U+1F1F6
рЯЗЃрЯЗЈ flag: Iran; U+1F1EE U+1F1F7
рЯЗЃрЯЗЄ flag: Iceland; U+1F1EE U+1F1F8
рЯЗЃрЯЗє flag: Italy; U+1F1EE U+1F1F9
рЯЗѓрЯЗ™ flag: Jersey; U+1F1EF U+1F1EA
рЯЗѓрЯЗ≤ flag: Jamaica; U+1F1EF U+1F1F2
рЯЗѓрЯЗі flag: Jordan; U+1F1EF U+1F1F4
рЯЗѓрЯЗµ flag: Japan; U+1F1EF U+1F1F5
рЯЗ∞рЯЗ™ flag: Kenya; U+1F1F0 U+1F1EA
рЯЗ∞рЯЗђ flag: Kyrgyzstan; U+1F1F0 U+1F1EC
рЯЗ∞рЯЗ≠ flag: Cambodia; U+1F1F0 U+1F1ED
рЯЗ∞рЯЗЃ flag: Kiribati; U+1F1F0 U+1F1EE
рЯЗ∞рЯЗ≤ flag: Comoros; U+1F1F0 U+1F1F2
рЯЗ∞рЯЗ≥ flag: St. Kitts & Nevis; U+1F1F0 U+1F1F3
рЯЗ∞рЯЗµ flag: North Korea; U+1F1F0 U+1F1F5
рЯЗ∞рЯЗЈ flag: South Korea; U+1F1F0 U+1F1F7
рЯЗ∞рЯЗЉ flag: Kuwait; U+1F1F0 U+1F1FC
рЯЗ∞рЯЗЊ flag: Cayman Islands; U+1F1F0 U+1F1FE
рЯЗ∞рЯЗњ flag: Kazakhstan; U+1F1F0 U+1F1FF
рЯЗ±рЯЗ¶ flag: Laos; U+1F1F1 U+1F1E6
рЯЗ±рЯЗІ flag: Lebanon; U+1F1F1 U+1F1E7
рЯЗ±рЯЗ® flag: St. Lucia; U+1F1F1 U+1F1E8
рЯЗ±рЯЗЃ flag: Liechtenstein; U+1F1F1 U+1F1EE
рЯЗ±рЯЗ∞ flag: Sri Lanka; U+1F1F1 U+1F1F0
рЯЗ±рЯЗЈ flag: Liberia; U+1F1F1 U+1F1F7
рЯЗ±рЯЗЄ flag: Lesotho; U+1F1F1 U+1F1F8
рЯЗ±рЯЗє flag: Lithuania; U+1F1F1 U+1F1F9
рЯЗ±рЯЗЇ flag: Luxembourg; U+1F1F1 U+1F1FA
рЯЗ±рЯЗї flag: Latvia; U+1F1F1 U+1F1FB
рЯЗ±рЯЗЊ flag: Libya; U+1F1F1 U+1F1FE
рЯЗ≤рЯЗ¶ flag: Morocco; U+1F1F2 U+1F1E6
рЯЗ≤рЯЗ® flag: Monaco; U+1F1F2 U+1F1E8
рЯЗ≤рЯЗ© flag: Moldova; U+1F1F2 U+1F1E9
рЯЗ≤рЯЗ™ flag: Montenegro; U+1F1F2 U+1F1EA
рЯЗ≤рЯЗЂ flag: St. Martin; U+1F1F2 U+1F1EB
рЯЗ≤рЯЗђ flag: Madagascar; U+1F1F2 U+1F1EC
рЯЗ≤рЯЗ≠ flag: Marshall Islands; U+1F1F2 U+1F1ED
рЯЗ≤рЯЗ∞ flag: Macedonia; U+1F1F2 U+1F1F0
рЯЗ≤рЯЗ± flag: Mali; U+1F1F2 U+1F1F1
рЯЗ≤рЯЗ≤ flag: Myanmar (Burma); U+1F1F2 U+1F1F2
рЯЗ≤рЯЗ≥ flag: Mongolia; U+1F1F2 U+1F1F3
рЯЗ≤рЯЗі flag: Macau SAR China; U+1F1F2 U+1F1F4
рЯЗ≤рЯЗµ flag: Northern Mariana Islands; U+1F1F2 U+1F1F5
рЯЗ≤рЯЗґ flag: Martinique; U+1F1F2 U+1F1F6
рЯЗ≤рЯЗЈ flag: Mauritania; U+1F1F2 U+1F1F7
рЯЗ≤рЯЗЄ flag: Montserrat; U+1F1F2 U+1F1F8
рЯЗ≤рЯЗє flag: Malta; U+1F1F2 U+1F1F9
рЯЗ≤рЯЗЇ flag: Mauritius; U+1F1F2 U+1F1FA
рЯЗ≤рЯЗї flag: Maldives; U+1F1F2 U+1F1FB
рЯЗ≤рЯЗЉ flag: Malawi; U+1F1F2 U+1F1FC
рЯЗ≤рЯЗљ flag: Mexico; U+1F1F2 U+1F1FD
рЯЗ≤рЯЗЊ flag: Malaysia; U+1F1F2 U+1F1FE
рЯЗ≤рЯЗњ flag: Mozambique; U+1F1F2 U+1F1FF
рЯЗ≥рЯЗ¶ flag: Namibia; U+1F1F3 U+1F1E6
рЯЗ≥рЯЗ® flag: New Caledonia; U+1F1F3 U+1F1E8
рЯЗ≥рЯЗ™ flag: Niger; U+1F1F3 U+1F1EA
рЯЗ≥рЯЗЂ flag: Norfolk Island; U+1F1F3 U+1F1EB
рЯЗ≥рЯЗђ flag: Nigeria; U+1F1F3 U+1F1EC
рЯЗ≥рЯЗЃ flag: Nicaragua; U+1F1F3 U+1F1EE
рЯЗ≥рЯЗ± flag: Netherlands; U+1F1F3 U+1F1F1
рЯЗ≥рЯЗі flag: Norway; U+1F1F3 U+1F1F4
рЯЗ≥рЯЗµ flag: Nepal; U+1F1F3 U+1F1F5
рЯЗ≥рЯЗЈ flag: Nauru; U+1F1F3 U+1F1F7
рЯЗ≥рЯЗЇ flag: Niue; U+1F1F3 U+1F1FA
рЯЗ≥рЯЗњ flag: New Zealand; U+1F1F3 U+1F1FF
рЯЗірЯЗ≤ flag: Oman; U+1F1F4 U+1F1F2
рЯЗµрЯЗ¶ flag: Panama; U+1F1F5 U+1F1E6
рЯЗµрЯЗ™ flag: Peru; U+1F1F5 U+1F1EA
рЯЗµрЯЗЂ flag: French Polynesia; U+1F1F5 U+1F1EB
рЯЗµрЯЗђ flag: Papua New Guinea; U+1F1F5 U+1F1EC
рЯЗµрЯЗ≠ flag: Philippines; U+1F1F5 U+1F1ED
рЯЗµрЯЗ∞ flag: Pakistan; U+1F1F5 U+1F1F0
рЯЗµрЯЗ± flag: Poland; U+1F1F5 U+1F1F1
рЯЗµрЯЗ≤ flag: St. Pierre & Miquelon; U+1F1F5 U+1F1F2
рЯЗµрЯЗ≥ flag: Pitcairn Islands; U+1F1F5 U+1F1F3
рЯЗµрЯЗЈ flag: Puerto Rico; U+1F1F5 U+1F1F7
рЯЗµрЯЗЄ flag: Palestinian Territories; U+1F1F5 U+1F1F8
рЯЗµрЯЗє flag: Portugal; U+1F1F5 U+1F1F9
рЯЗµрЯЗЉ flag: Palau; U+1F1F5 U+1F1FC
рЯЗµрЯЗЊ flag: Paraguay; U+1F1F5 U+1F1FE
рЯЗґрЯЗ¶ flag: Qatar; U+1F1F6 U+1F1E6
рЯЗЈрЯЗ™ flag: R√©union; U+1F1F7 U+1F1EA
рЯЗЈрЯЗі flag: Romania; U+1F1F7 U+1F1F4
рЯЗЈрЯЗЄ flag: Serbia; U+1F1F7 U+1F1F8
рЯЗЈрЯЗЇ flag: Russia; U+1F1F7 U+1F1FA
рЯЗЈрЯЗЉ flag: Rwanda; U+1F1F7 U+1F1FC
рЯЗЄрЯЗ¶ flag: Saudi Arabia; U+1F1F8 U+1F1E6
рЯЗЄрЯЗІ flag: Solomon Islands; U+1F1F8 U+1F1E7
рЯЗЄрЯЗ® flag: Seychelles; U+1F1F8 U+1F1E8
рЯЗЄрЯЗ© flag: Sudan; U+1F1F8 U+1F1E9
рЯЗЄрЯЗ™ flag: Sweden; U+1F1F8 U+1F1EA
рЯЗЄрЯЗђ flag: Singapore; U+1F1F8 U+1F1EC
рЯЗЄрЯЗ≠ flag: St. Helena; U+1F1F8 U+1F1ED
рЯЗЄрЯЗЃ flag: Slovenia; U+1F1F8 U+1F1EE
рЯЗЄрЯЗѓ flag: Svalbard & Jan Mayen; U+1F1F8 U+1F1EF
рЯЗЄрЯЗ∞ flag: Slovakia; U+1F1F8 U+1F1F0
рЯЗЄрЯЗ± flag: Sierra Leone; U+1F1F8 U+1F1F1
рЯЗЄрЯЗ≤ flag: San Marino; U+1F1F8 U+1F1F2
рЯЗЄрЯЗ≥ flag: Senegal; U+1F1F8 U+1F1F3
рЯЗЄрЯЗі flag: Somalia; U+1F1F8 U+1F1F4
рЯЗЄрЯЗЈ flag: Suriname; U+1F1F8 U+1F1F7
рЯЗЄрЯЗЄ flag: South Sudan; U+1F1F8 U+1F1F8
рЯЗЄрЯЗє flag: S√£o Tom√© & Pr√≠ncipe; U+1F1F8 U+1F1F9
рЯЗЄрЯЗї flag: El Salvador; U+1F1F8 U+1F1FB
рЯЗЄрЯЗљ flag: Sint Maarten; U+1F1F8 U+1F1FD
рЯЗЄрЯЗЊ flag: Syria; U+1F1F8 U+1F1FE
рЯЗЄрЯЗњ flag: Swaziland; U+1F1F8 U+1F1FF
рЯЗєрЯЗ¶ flag: Tristan da Cunha; U+1F1F9 U+1F1E6
рЯЗєрЯЗ® flag: Turks & Caicos Islands; U+1F1F9 U+1F1E8
рЯЗєрЯЗ© flag: Chad; U+1F1F9 U+1F1E9
рЯЗєрЯЗЂ flag: French Southern Territories; U+1F1F9 U+1F1EB
рЯЗєрЯЗђ flag: Togo; U+1F1F9 U+1F1EC
рЯЗєрЯЗ≠ flag: Thailand; U+1F1F9 U+1F1ED
рЯЗєрЯЗѓ flag: Tajikistan; U+1F1F9 U+1F1EF
рЯЗєрЯЗ∞ flag: Tokelau; U+1F1F9 U+1F1F0
рЯЗєрЯЗ± flag: Timor-Leste; U+1F1F9 U+1F1F1
рЯЗєрЯЗ≤ flag: Turkmenistan; U+1F1F9 U+1F1F2
рЯЗєрЯЗ≥ flag: Tunisia; U+1F1F9 U+1F1F3
рЯЗєрЯЗі flag: Tonga; U+1F1F9 U+1F1F4
рЯЗєрЯЗЈ flag: Turkey; U+1F1F9 U+1F1F7
рЯЗєрЯЗє flag: Trinidad & Tobago; U+1F1F9 U+1F1F9
рЯЗєрЯЗї flag: Tuvalu; U+1F1F9 U+1F1FB
рЯЗєрЯЗЉ flag: Taiwan; U+1F1F9 U+1F1FC
рЯЗєрЯЗњ flag: Tanzania; U+1F1F9 U+1F1FF
рЯЗЇрЯЗ¶ flag: Ukraine; U+1F1FA U+1F1E6
рЯЗЇрЯЗђ flag: Uganda; U+1F1FA U+1F1EC
рЯЗЇрЯЗ≤ flag: U.S. Outlying Islands; U+1F1FA U+1F1F2
рЯЗЇрЯЗ≥ flag: United Nations; U+1F1FA U+1F1F3
рЯЗЇрЯЗЄ flag: United States; U+1F1FA U+1F1F8
рЯЗЇрЯЗЊ flag: Uruguay; U+1F1FA U+1F1FE
рЯЗЇрЯЗњ flag: Uzbekistan; U+1F1FA U+1F1FF
рЯЗїрЯЗ¶ flag: Vatican City; U+1F1FB U+1F1E6
рЯЗїрЯЗ® flag: St. Vincent & Grenadines; U+1F1FB U+1F1E8
рЯЗїрЯЗ™ flag: Venezuela; U+1F1FB U+1F1EA
рЯЗїрЯЗђ flag: British Virgin Islands; U+1F1FB U+1F1EC
рЯЗїрЯЗЃ flag: U.S. Virgin Islands; U+1F1FB U+1F1EE
рЯЗїрЯЗ≥ flag: Vietnam; U+1F1FB U+1F1F3
рЯЗїрЯЗЇ flag: Vanuatu; U+1F1FB U+1F1FA
рЯЗЉрЯЗЂ flag: Wallis & Futuna; U+1F1FC U+1F1EB
рЯЗЉрЯЗЄ flag: Samoa; U+1F1FC U+1F1F8
рЯЗљрЯЗ∞ flag: Kosovo; U+1F1FD U+1F1F0
рЯЗЊрЯЗ™ flag: Yemen; U+1F1FE U+1F1EA
рЯЗЊрЯЗє flag: Mayotte; U+1F1FE U+1F1F9
рЯЗњрЯЗ¶ flag: South Africa; U+1F1FF U+1F1E6
рЯЗњрЯЗ≤ flag: Zambia; U+1F1FF U+1F1F2
рЯЗњрЯЗЉ flag: Zimbabwe; U+1F1FF U+1F1FC
рЯПіу†БІу†БҐу†Б•у†БЃу†БІу†Бњ flag: England; U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F
рЯПіу†БІу†БҐу†Б≥у†Б£у†Біу†Бњ flag: Scotland; U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F
рЯПіу†БІу†БҐу†БЈу†Бђу†Б≥у†Бњ flag: Wales; U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F
рЯ•ЇрЯСЙрЯСИ @pleading; custom
рЯ•ЇрЯСЙрЯСМ @hand_thru; custom
рЯ•є @face holding back tears; U+1F979
рЯЂ° @salute, face saluting Face;
рЯТ© @poop;

