[global_config]
  close_button_on_tab = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_font = Noto Serif 11
  title_use_system_font = False
  window_state = maximise
[keybindings]
  close_term = <Ctrl>W
  full_screen = KP_Subtract
  help = KP_Subtract
  new_tab = <Ctrl>T
  new_terminator = <Super>KP_Subtract
  new_window = <Super>BackSpace
  next_tab = <Ctrl>Tab
  prev_tab = <Ctrl><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0b1214"
    copy_on_selection = True
    cursor_color = "#ffffff"
    cursor_color_fg = False
    delete_binding = ascii-del
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
